------------------------------------------------------------------------------------------
Gerber File Extension Report For: CPU-board-multi-ver3.GBR   31.7.2017 ã.  15:17:08
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L1                                      
.GP1                Power                                   
.G1                 L2                                      
.G2                 L3                                      
.GP2                CommonGND                               
.GBL                L4                                      
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
