%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.0250X0.0200*%
%ADD11R,0.0362X0.0984*%
%ADD12R,0.0276X0.0394*%
%ADD13R,0.0689X0.1181*%
%ADD14R,0.0984X0.0866*%
%ADD15R,0.0200X0.0250*%
%ADD16R,0.0276X0.0394*%
%ADD17R,0.0315X0.0315*%
%ADD18R,0.0669X0.0492*%
%ADD19R,0.0300X0.0300*%
%ADD20R,0.0906X0.0906*%
%ADD21R,0.0600X0.0600*%
%ADD22R,0.0472X0.0354*%
%ADD23R,0.0472X0.0354*%
%ADD24R,0.0315X0.0315*%
%ADD25R,0.0236X0.0472*%
%ADD26O,0.0315X0.0098*%
%ADD27O,0.0098X0.0315*%
%ADD28O,0.0276X0.0098*%
%ADD29O,0.0098X0.0276*%
%ADD30R,0.1299X0.1299*%
%ADD31R,0.0750X0.0400*%
%ADD32R,0.1358X0.1358*%
%ADD33O,0.0984X0.0276*%
%ADD34C,0.0120*%
%ADD35C,0.0100*%
%ADD36C,0.0080*%
%ADD37C,0.0150*%
%ADD38C,0.0300*%
%ADD39C,0.0200*%
%ADD40C,0.0276*%
%ADD41C,0.0600*%
%ADD42C,0.0220*%
%ADD43C,0.0350*%
%ADD44C,0.0700*%
%ADD45C,0.1100*%
%ADD46R,0.0591X0.0591*%
%ADD47C,0.0591*%
%ADD48C,0.0320*%
%ADD49C,0.0354*%
%ADD50R,0.0591X0.0591*%
%ADD51R,0.0600X0.0600*%
%ADD52C,0.0710*%
%ADD53C,0.0900*%
%ADD54C,0.0400*%
G04:AMPARAMS|DCode=55|XSize=42mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD55*
7,0,0,0.0420,0.0320,0.0050,45*
%
%ADD55THD55*%
%ADD56C,0.0420*%
%ADD57C,0.0500*%
%ADD58C,0.1400*%
%ADD59C,0.0654*%
%ADD60C,0.0497*%
G04:AMPARAMS|DCode=61|XSize=49.685mil|YSize=49.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD61*
7,0,0,0.0497,0.0397,0.0050,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=65.433mil|YSize=65.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD62*
7,0,0,0.0654,0.0554,0.0050,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD63*
7,0,0,0.0600,0.0500,0.0050,45*
%
%ADD63THD63*%
%ADD64C,0.0770*%
%ADD65C,0.0480*%
%ADD66C,0.0090*%
G04:AMPARAMS|DCode=67|XSize=50mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD67*
7,0,0,0.0500,0.0400,0.0050,45*
%
%ADD67THD67*%
G04:AMPARAMS|DCode=68|XSize=48mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD68*
7,0,0,0.0480,0.0380,0.0050,45*
%
%ADD68THD68*%
%ADD69R,0.0709X0.0394*%
%ADD70R,0.0472X0.0551*%
%ADD71R,0.0394X0.0394*%
%ADD72R,0.0866X0.0984*%
%ADD73R,0.0551X0.0472*%
%ADD74O,0.0709X0.0118*%
%ADD75O,0.0118X0.0709*%
%ADD76R,0.0360X0.0360*%
%ADD77R,0.0360X0.0500*%
%ADD78R,0.0315X0.0354*%
%ADD79R,0.0300X0.0300*%
%ADD80R,0.0709X0.0433*%
%ADD81C,0.0040*%
%ADD82C,0.0098*%
%ADD83C,0.0060*%
%ADD84C,0.0050*%
%ADD85C,0.0197*%
%ADD86C,0.0079*%
%ADD87C,0.0157*%
%ADD88C,0.0030*%
%ADD89C,0.0059*%
%ADD90R,0.0330X0.0280*%
%ADD91R,0.0442X0.1064*%
%ADD92R,0.0356X0.0474*%
%ADD93R,0.0769X0.1261*%
%ADD94R,0.1064X0.0946*%
%ADD95R,0.0280X0.0330*%
%ADD96R,0.0356X0.0474*%
%ADD97R,0.0395X0.0395*%
%ADD98R,0.0749X0.0572*%
%ADD99R,0.0380X0.0380*%
%ADD100R,0.0986X0.0986*%
%ADD101R,0.0680X0.0680*%
%ADD102R,0.0552X0.0434*%
%ADD103R,0.0552X0.0434*%
%ADD104R,0.0395X0.0395*%
%ADD105R,0.0316X0.0552*%
%ADD106O,0.0395X0.0178*%
%ADD107O,0.0178X0.0395*%
%ADD108O,0.0356X0.0178*%
%ADD109O,0.0178X0.0356*%
%ADD110R,0.1379X0.1379*%
%ADD111R,0.0830X0.0480*%
%ADD112R,0.1438X0.1438*%
%ADD113O,0.1064X0.0356*%
%ADD114C,0.0680*%
%ADD115C,0.0300*%
%ADD116C,0.0430*%
%ADD117C,0.0780*%
%ADD118C,0.1180*%
%ADD119R,0.0671X0.0671*%
%ADD120C,0.0671*%
%ADD121C,0.0400*%
%ADD122C,0.0434*%
%ADD123R,0.0671X0.0671*%
%ADD124R,0.0680X0.0680*%
%ADD125C,0.0790*%
%ADD126C,0.0980*%
%ADD127R,0.0789X0.0474*%
%ADD128R,0.0552X0.0631*%
%ADD129R,0.0474X0.0474*%
%ADD130R,0.0946X0.1064*%
%ADD131R,0.0631X0.0552*%
%ADD132O,0.0789X0.0198*%
%ADD133O,0.0198X0.0789*%
%ADD134R,0.0440X0.0440*%
%ADD135R,0.0440X0.0580*%
%ADD136R,0.0395X0.0434*%
%ADD137R,0.0380X0.0380*%
%ADD138R,0.0789X0.0513*%
%ADD139C,0.0000*%
%ADD140C,0.0394*%
%ADD141C,0.0067*%
D81*
X13545Y6378D02*
G03*
X13545Y6378I-120J0D01*
G01*
D84*
X23451Y18615D02*
Y19015D01*
X23851D01*
Y18615D01*
X23451D01*
X6493Y7989D02*
Y8389D01*
X6893D01*
Y7989D01*
X6493D01*
X35276Y3461D02*
X35076Y3861D01*
X35476D01*
X35276Y3461D01*
X34764D02*
X34564Y3861D01*
X34964D01*
X34764Y3461D01*
X17361Y21955D02*
X17461Y22055D01*
X17561D01*
X17461Y22155D01*
X17561Y22255D01*
X17461D01*
X17361Y22355D01*
X17261Y22255D01*
X17161D01*
X17261Y22155D01*
X17161Y22055D01*
X17261D01*
X17361Y21955D01*
X16361Y21455D02*
X16461Y21555D01*
X16561D01*
X16461Y21655D01*
X16561Y21755D01*
X16461D01*
X16361Y21855D01*
X16261Y21755D01*
X16161D01*
X16261Y21655D01*
X16161Y21555D01*
X16261D01*
X16361Y21455D01*
X16361Y23455D02*
X16461Y23555D01*
X16561D01*
X16461Y23655D01*
X16561Y23755D01*
X16461D01*
X16361Y23855D01*
X16261Y23755D01*
X16161D01*
X16261Y23655D01*
X16161Y23555D01*
X16261D01*
X16361Y23455D01*
X17361Y23955D02*
X17461Y24055D01*
X17561D01*
X17461Y24155D01*
X17561Y24255D01*
X17461D01*
X17361Y24355D01*
X17261Y24255D01*
X17161D01*
X17261Y24155D01*
X17161Y24055D01*
X17261D01*
X17361Y23955D01*
X16361Y22455D02*
X16461Y22555D01*
X16561D01*
X16461Y22655D01*
X16561Y22755D01*
X16461D01*
X16361Y22855D01*
X16261Y22755D01*
X16161D01*
X16261Y22655D01*
X16161Y22555D01*
X16261D01*
X16361Y22455D01*
X17351Y20955D02*
X17451Y21055D01*
X17551D01*
X17451Y21155D01*
X17551Y21255D01*
X17451D01*
X17351Y21355D01*
X17251Y21255D01*
X17151D01*
X17251Y21155D01*
X17151Y21055D01*
X17251D01*
X17351Y20955D01*
X16351Y24455D02*
X16451Y24555D01*
X16551D01*
X16451Y24655D01*
X16551Y24755D01*
X16451D01*
X16351Y24855D01*
X16251Y24755D01*
X16151D01*
X16251Y24655D01*
X16151Y24555D01*
X16251D01*
X16351Y24455D01*
X17351Y22955D02*
X17451Y23055D01*
X17551D01*
X17451Y23155D01*
X17551Y23255D01*
X17451D01*
X17351Y23355D01*
X17251Y23255D01*
X17151D01*
X17251Y23155D01*
X17151Y23055D01*
X17251D01*
X17351Y22955D01*
X13751Y20405D02*
X13851Y20605D01*
X13751Y20805D01*
X13951Y20705D01*
X14151Y20805D01*
X14051Y20605D01*
X14151Y20405D01*
X13951Y20505D01*
X13751Y20405D01*
Y25005D02*
X13851Y25205D01*
X13751Y25405D01*
X13951Y25305D01*
X14151Y25405D01*
X14051Y25205D01*
X14151Y25005D01*
X13951Y25105D01*
X13751Y25005D01*
X15591Y1465D02*
Y1365D01*
X15791D01*
Y1465D01*
X15891D01*
Y1665D01*
X15791D01*
Y1765D01*
X15591D01*
Y1665D01*
X15491D01*
Y1465D01*
X15591D01*
X16591D02*
Y1365D01*
X16791D01*
Y1465D01*
X16891D01*
Y1665D01*
X16791D01*
Y1765D01*
X16591D01*
Y1665D01*
X16491D01*
Y1465D01*
X16591D01*
X21660Y6561D02*
X21460Y6961D01*
X21860D01*
X21660Y6561D01*
X17360Y6561D02*
X17160Y6961D01*
X17560D01*
X17360Y6561D01*
X13051Y6555D02*
X12851Y6955D01*
X13251D01*
X13051Y6555D01*
X8680Y6551D02*
X8480Y6951D01*
X8880D01*
X8680Y6551D01*
X4321Y6585D02*
X4121Y6985D01*
X4521D01*
X4321Y6585D01*
X24171Y19435D02*
Y19835D01*
X24571D01*
Y19435D01*
X24171D01*
X15194Y17332D02*
X15294D01*
X15394Y17431D01*
X15494Y17332D01*
X15594D01*
Y17431D01*
X15494Y17531D01*
X15594Y17631D01*
Y17731D01*
X15494D01*
X15394Y17631D01*
X15294Y17731D01*
X15194D01*
Y17631D01*
X15294Y17531D01*
X15194Y17431D01*
Y17332D01*
X15694D02*
X15794D01*
X15894Y17431D01*
X15994Y17332D01*
X16094D01*
Y17431D01*
X15994Y17531D01*
X16094Y17631D01*
Y17731D01*
X15994D01*
X15894Y17631D01*
X15794Y17731D01*
X15694D01*
Y17631D01*
X15794Y17531D01*
X15694Y17431D01*
Y17332D01*
X16194D02*
X16294D01*
X16394Y17431D01*
X16494Y17332D01*
X16594D01*
Y17431D01*
X16494Y17531D01*
X16594Y17631D01*
Y17731D01*
X16494D01*
X16394Y17631D01*
X16294Y17731D01*
X16194D01*
Y17631D01*
X16294Y17531D01*
X16194Y17431D01*
Y17332D01*
X16694D02*
X16794D01*
X16894Y17431D01*
X16994Y17332D01*
X17094D01*
Y17431D01*
X16994Y17531D01*
X17094Y17631D01*
Y17731D01*
X16994D01*
X16894Y17631D01*
X16794Y17731D01*
X16694D01*
Y17631D01*
X16794Y17531D01*
X16694Y17431D01*
Y17332D01*
X17194D02*
X17294D01*
X17394Y17431D01*
X17494Y17332D01*
X17594D01*
Y17431D01*
X17494Y17531D01*
X17594Y17631D01*
Y17731D01*
X17494D01*
X17394Y17631D01*
X17294Y17731D01*
X17194D01*
Y17631D01*
X17294Y17531D01*
X17194Y17431D01*
Y17332D01*
X15194Y17831D02*
X15294D01*
X15394Y17931D01*
X15494Y17831D01*
X15594D01*
Y17931D01*
X15494Y18032D01*
X15594Y18132D01*
Y18232D01*
X15494D01*
X15394Y18132D01*
X15294Y18232D01*
X15194D01*
Y18132D01*
X15294Y18032D01*
X15194Y17931D01*
Y17831D01*
X15694Y17831D02*
X15794D01*
X15894Y17931D01*
X15994Y17831D01*
X16094D01*
Y17931D01*
X15994Y18031D01*
X16094Y18131D01*
Y18231D01*
X15994D01*
X15894Y18131D01*
X15794Y18231D01*
X15694D01*
Y18131D01*
X15794Y18031D01*
X15694Y17931D01*
Y17831D01*
X16194Y17831D02*
X16294D01*
X16394Y17931D01*
X16494Y17831D01*
X16594D01*
Y17931D01*
X16494Y18032D01*
X16594Y18132D01*
Y18232D01*
X16494D01*
X16394Y18132D01*
X16294Y18232D01*
X16194D01*
Y18132D01*
X16294Y18032D01*
X16194Y17931D01*
Y17831D01*
X16694D02*
X16794D01*
X16894Y17931D01*
X16994Y17831D01*
X17094D01*
Y17931D01*
X16994Y18032D01*
X17094Y18132D01*
Y18232D01*
X16994D01*
X16894Y18132D01*
X16794Y18232D01*
X16694D01*
Y18132D01*
X16794Y18032D01*
X16694Y17931D01*
Y17831D01*
X17194D02*
X17294D01*
X17394Y17931D01*
X17494Y17831D01*
X17594D01*
Y17931D01*
X17494Y18032D01*
X17594Y18132D01*
Y18232D01*
X17494D01*
X17394Y18132D01*
X17294Y18232D01*
X17194D01*
Y18132D01*
X17294Y18032D01*
X17194Y17931D01*
Y17831D01*
X23141Y7245D02*
Y7645D01*
X23541D01*
Y7245D01*
X23141D01*
X30741Y6955D02*
Y7355D01*
X31141D01*
Y6955D01*
X30741D01*
X30681Y8105D02*
Y8505D01*
X31081D01*
Y8105D01*
X30681D01*
X17950Y12713D02*
Y13113D01*
X18350D01*
Y12713D01*
X17950D01*
X17951Y11985D02*
Y12385D01*
X18351D01*
Y11985D01*
X17951D01*
X15941Y12155D02*
Y12555D01*
X16341D01*
Y12155D01*
X15941D01*
X14991Y8565D02*
Y8965D01*
X15391D01*
Y8565D01*
X14991D01*
X15671Y8575D02*
Y8975D01*
X16071D01*
Y8575D01*
X15671D01*
X14021Y12035D02*
Y12435D01*
X14421D01*
Y12035D01*
X14021D01*
X14041Y12835D02*
Y13235D01*
X14441D01*
Y12835D01*
X14041D01*
X31921Y13115D02*
Y13015D01*
X32121D01*
Y13115D01*
X32221D01*
Y13315D01*
X32121D01*
Y13415D01*
X31921D01*
Y13315D01*
X31821D01*
Y13115D01*
X31921D01*
X32921D02*
Y13015D01*
X33121D01*
Y13115D01*
X33221D01*
Y13315D01*
X33121D01*
Y13415D01*
X32921D01*
Y13315D01*
X32821D01*
Y13115D01*
X32921D01*
X31869Y8798D02*
Y8698D01*
X32069D01*
Y8798D01*
X32169D01*
Y8998D01*
X32069D01*
Y9098D01*
X31869D01*
Y8998D01*
X31769D01*
Y8798D01*
X31869D01*
X32868D02*
Y8698D01*
X33068D01*
Y8798D01*
X33168D01*
Y8998D01*
X33068D01*
Y9098D01*
X32868D01*
Y8998D01*
X32768D01*
Y8798D01*
X32868D01*
X31908Y10176D02*
Y10076D01*
X32108D01*
Y10176D01*
X32208D01*
Y10376D01*
X32108D01*
Y10476D01*
X31908D01*
Y10376D01*
X31808D01*
Y10176D01*
X31908D01*
X32908D02*
Y10076D01*
X33108D01*
Y10176D01*
X33208D01*
Y10376D01*
X33108D01*
Y10476D01*
X32908D01*
Y10376D01*
X32808D01*
Y10176D01*
X32908D01*
X32921Y7545D02*
Y7445D01*
X33121D01*
Y7545D01*
X33221D01*
Y7745D01*
X33121D01*
Y7845D01*
X32921D01*
Y7745D01*
X32821D01*
Y7545D01*
X32921D01*
X31921D02*
Y7445D01*
X32121D01*
Y7545D01*
X32221D01*
Y7745D01*
X32121D01*
Y7845D01*
X31921D01*
Y7745D01*
X31821D01*
Y7545D01*
X31921D01*
Y11675D02*
Y11575D01*
X32121D01*
Y11675D01*
X32221D01*
Y11875D01*
X32121D01*
Y11975D01*
X31921D01*
Y11875D01*
X31821D01*
Y11675D01*
X31921D01*
X32921D02*
Y11575D01*
X33121D01*
Y11675D01*
X33221D01*
Y11875D01*
X33121D01*
Y11975D01*
X32921D01*
Y11875D01*
X32821D01*
Y11675D01*
X32921D01*
X31911Y14575D02*
Y14475D01*
X32111D01*
Y14575D01*
X32211D01*
Y14775D01*
X32111D01*
Y14875D01*
X31911D01*
Y14775D01*
X31811D01*
Y14575D01*
X31911D01*
X32911D02*
Y14475D01*
X33111D01*
Y14575D01*
X33211D01*
Y14775D01*
X33111D01*
Y14875D01*
X32911D01*
Y14775D01*
X32811D01*
Y14575D01*
X32911D01*
X30884Y14609D02*
Y14509D01*
X31084D01*
Y14609D01*
X31184D01*
Y14809D01*
X31084D01*
Y14909D01*
X30884D01*
Y14809D01*
X30784D01*
Y14609D01*
X30884D01*
Y13609D02*
Y13509D01*
X31084D01*
Y13609D01*
X31184D01*
Y13809D01*
X31084D01*
Y13909D01*
X30884D01*
Y13809D01*
X30784D01*
Y13609D01*
X30884D01*
Y12609D02*
Y12509D01*
X31084D01*
Y12609D01*
X31184D01*
Y12809D01*
X31084D01*
Y12909D01*
X30884D01*
Y12809D01*
X30784D01*
Y12609D01*
X30884D01*
Y11609D02*
Y11509D01*
X31084D01*
Y11609D01*
X31184D01*
Y11809D01*
X31084D01*
Y11909D01*
X30884D01*
Y11809D01*
X30784D01*
Y11609D01*
X30884D01*
Y10609D02*
Y10509D01*
X31084D01*
Y10609D01*
X31184D01*
Y10809D01*
X31084D01*
Y10909D01*
X30884D01*
Y10809D01*
X30784D01*
Y10609D01*
X30884D01*
X11431Y12075D02*
Y12475D01*
X11831D01*
Y12075D01*
X11431D01*
X2202Y2477D02*
Y2877D01*
X2602D01*
Y2477D01*
X2202D01*
X3580D02*
Y2877D01*
X3980D01*
Y2477D01*
X3580D01*
X10031Y2865D02*
Y2765D01*
X10231D01*
Y2865D01*
X10331D01*
Y3065D01*
X10231D01*
Y3165D01*
X10031D01*
Y3065D01*
X9931D01*
Y2865D01*
X10031D01*
X11031D02*
Y2765D01*
X11231D01*
Y2865D01*
X11331D01*
Y3065D01*
X11231D01*
Y3165D01*
X11031D01*
Y3065D01*
X10931D01*
Y2865D01*
X11031D01*
X12031D02*
Y2765D01*
X12231D01*
Y2865D01*
X12331D01*
Y3065D01*
X12231D01*
Y3165D01*
X12031D01*
Y3065D01*
X11931D01*
Y2865D01*
X12031D01*
X13031D02*
Y2765D01*
X13231D01*
Y2865D01*
X13331D01*
Y3065D01*
X13231D01*
Y3165D01*
X13031D01*
Y3065D01*
X12931D01*
Y2865D01*
X13031D01*
X14031D02*
Y2765D01*
X14231D01*
Y2865D01*
X14331D01*
Y3065D01*
X14231D01*
Y3165D01*
X14031D01*
Y3065D01*
X13931D01*
Y2865D01*
X14031D01*
X15031D02*
Y2765D01*
X15231D01*
Y2865D01*
X15331D01*
Y3065D01*
X15231D01*
Y3165D01*
X15031D01*
Y3065D01*
X14931D01*
Y2865D01*
X15031D01*
X16031D02*
Y2765D01*
X16231D01*
Y2865D01*
X16331D01*
Y3065D01*
X16231D01*
Y3165D01*
X16031D01*
Y3065D01*
X15931D01*
Y2865D01*
X16031D01*
X17031D02*
Y2765D01*
X17231D01*
Y2865D01*
X17331D01*
Y3065D01*
X17231D01*
Y3165D01*
X17031D01*
Y3065D01*
X16931D01*
Y2865D01*
X17031D01*
X18031D02*
Y2765D01*
X18231D01*
Y2865D01*
X18331D01*
Y3065D01*
X18231D01*
Y3165D01*
X18031D01*
Y3065D01*
X17931D01*
Y2865D01*
X18031D01*
X19031D02*
Y2765D01*
X19231D01*
Y2865D01*
X19331D01*
Y3065D01*
X19231D01*
Y3165D01*
X19031D01*
Y3065D01*
X18931D01*
Y2865D01*
X19031D01*
X20031D02*
Y2765D01*
X20231D01*
Y2865D01*
X20331D01*
Y3065D01*
X20231D01*
Y3165D01*
X20031D01*
Y3065D01*
X19931D01*
Y2865D01*
X20031D01*
X21031D02*
Y2765D01*
X21231D01*
Y2865D01*
X21331D01*
Y3065D01*
X21231D01*
Y3165D01*
X21031D01*
Y3065D01*
X20931D01*
Y2865D01*
X21031D01*
X22031D02*
Y2765D01*
X22231D01*
Y2865D01*
X22331D01*
Y3065D01*
X22231D01*
Y3165D01*
X22031D01*
Y3065D01*
X21931D01*
Y2865D01*
X22031D01*
X23031D02*
Y2765D01*
X23231D01*
Y2865D01*
X23331D01*
Y3065D01*
X23231D01*
Y3165D01*
X23031D01*
Y3065D01*
X22931D01*
Y2865D01*
X23031D01*
X24031D02*
Y2765D01*
X24231D01*
Y2865D01*
X24331D01*
Y3065D01*
X24231D01*
Y3165D01*
X24031D01*
Y3065D01*
X23931D01*
Y2865D01*
X24031D01*
X25031D02*
Y2765D01*
X25231D01*
Y2865D01*
X25331D01*
Y3065D01*
X25231D01*
Y3165D01*
X25031D01*
Y3065D01*
X24931D01*
Y2865D01*
X25031D01*
X26031D02*
Y2765D01*
X26231D01*
Y2865D01*
X26331D01*
Y3065D01*
X26231D01*
Y3165D01*
X26031D01*
Y3065D01*
X25931D01*
Y2865D01*
X26031D01*
X27031D02*
Y2765D01*
X27231D01*
Y2865D01*
X27331D01*
Y3065D01*
X27231D01*
Y3165D01*
X27031D01*
Y3065D01*
X26931D01*
Y2865D01*
X27031D01*
X28031D02*
Y2765D01*
X28231D01*
Y2865D01*
X28331D01*
Y3065D01*
X28231D01*
Y3165D01*
X28031D01*
Y3065D01*
X27931D01*
Y2865D01*
X28031D01*
X29031D02*
Y2765D01*
X29231D01*
Y2865D01*
X29331D01*
Y3065D01*
X29231D01*
Y3165D01*
X29031D01*
Y3065D01*
X28931D01*
Y2865D01*
X29031D01*
X30031D02*
Y2765D01*
X30231D01*
Y2865D01*
X30331D01*
Y3065D01*
X30231D01*
Y3165D01*
X30031D01*
Y3065D01*
X29931D01*
Y2865D01*
X30031D01*
X31031D02*
Y2765D01*
X31231D01*
Y2865D01*
X31331D01*
Y3065D01*
X31231D01*
Y3165D01*
X31031D01*
Y3065D01*
X30931D01*
Y2865D01*
X31031D01*
X32031D02*
Y2765D01*
X32231D01*
Y2865D01*
X32331D01*
Y3065D01*
X32231D01*
Y3165D01*
X32031D01*
Y3065D01*
X31931D01*
Y2865D01*
X32031D01*
X9031D02*
Y2765D01*
X9231D01*
Y2865D01*
X9331D01*
Y3065D01*
X9231D01*
Y3165D01*
X9031D01*
Y3065D01*
X8931D01*
Y2865D01*
X9031D01*
X21131Y1445D02*
Y1345D01*
X21331D01*
Y1445D01*
X21431D01*
Y1645D01*
X21331D01*
Y1745D01*
X21131D01*
Y1645D01*
X21031D01*
Y1445D01*
X21131D01*
X22131D02*
Y1345D01*
X22331D01*
Y1445D01*
X22431D01*
Y1645D01*
X22331D01*
Y1745D01*
X22131D01*
Y1645D01*
X22031D01*
Y1445D01*
X22131D01*
X15161Y15615D02*
Y15515D01*
X15361D01*
Y15615D01*
X15461D01*
Y15815D01*
X15361D01*
Y15915D01*
X15161D01*
Y15815D01*
X15061D01*
Y15615D01*
X15161D01*
X16161D02*
Y15515D01*
X16361D01*
Y15615D01*
X16461D01*
Y15815D01*
X16361D01*
Y15915D01*
X16161D01*
Y15815D01*
X16061D01*
Y15615D01*
X16161D01*
X17161D02*
Y15515D01*
X17361D01*
Y15615D01*
X17461D01*
Y15815D01*
X17361D01*
Y15915D01*
X17161D01*
Y15815D01*
X17061D01*
Y15615D01*
X17161D01*
X18161D02*
Y15515D01*
X18361D01*
Y15615D01*
X18461D01*
Y15815D01*
X18361D01*
Y15915D01*
X18161D01*
Y15815D01*
X18061D01*
Y15615D01*
X18161D01*
X19161D02*
Y15515D01*
X19361D01*
Y15615D01*
X19461D01*
Y15815D01*
X19361D01*
Y15915D01*
X19161D01*
Y15815D01*
X19061D01*
Y15615D01*
X19161D01*
X20161D02*
Y15515D01*
X20361D01*
Y15615D01*
X20461D01*
Y15815D01*
X20361D01*
Y15915D01*
X20161D01*
Y15815D01*
X20061D01*
Y15615D01*
X20161D01*
X21161D02*
Y15515D01*
X21361D01*
Y15615D01*
X21461D01*
Y15815D01*
X21361D01*
Y15915D01*
X21161D01*
Y15815D01*
X21061D01*
Y15615D01*
X21161D01*
X22161D02*
Y15515D01*
X22361D01*
Y15615D01*
X22461D01*
Y15815D01*
X22361D01*
Y15915D01*
X22161D01*
Y15815D01*
X22061D01*
Y15615D01*
X22161D01*
X23161D02*
Y15515D01*
X23361D01*
Y15615D01*
X23461D01*
Y15815D01*
X23361D01*
Y15915D01*
X23161D01*
Y15815D01*
X23061D01*
Y15615D01*
X23161D01*
X24161D02*
Y15515D01*
X24361D01*
Y15615D01*
X24461D01*
Y15815D01*
X24361D01*
Y15915D01*
X24161D01*
Y15815D01*
X24061D01*
Y15615D01*
X24161D01*
X25161D02*
Y15515D01*
X25361D01*
Y15615D01*
X25461D01*
Y15815D01*
X25361D01*
Y15915D01*
X25161D01*
Y15815D01*
X25061D01*
Y15615D01*
X25161D01*
X26161D02*
Y15515D01*
X26361D01*
Y15615D01*
X26461D01*
Y15815D01*
X26361D01*
Y15915D01*
X26161D01*
Y15815D01*
X26061D01*
Y15615D01*
X26161D01*
X27161D02*
Y15515D01*
X27361D01*
Y15615D01*
X27461D01*
Y15815D01*
X27361D01*
Y15915D01*
X27161D01*
Y15815D01*
X27061D01*
Y15615D01*
X27161D01*
X23261Y12585D02*
Y12485D01*
X23461D01*
Y12585D01*
X23561D01*
Y12785D01*
X23461D01*
Y12885D01*
X23261D01*
Y12785D01*
X23161D01*
Y12585D01*
X23261D01*
Y11585D02*
Y11485D01*
X23461D01*
Y11585D01*
X23561D01*
Y11785D01*
X23461D01*
Y11885D01*
X23261D01*
Y11785D01*
X23161D01*
Y11585D01*
X23261D01*
Y10585D02*
Y10485D01*
X23461D01*
Y10585D01*
X23561D01*
Y10785D01*
X23461D01*
Y10885D01*
X23261D01*
Y10785D01*
X23161D01*
Y10585D01*
X23261D01*
Y9585D02*
Y9485D01*
X23461D01*
Y9585D01*
X23561D01*
Y9785D01*
X23461D01*
Y9885D01*
X23261D01*
Y9785D01*
X23161D01*
Y9585D01*
X23261D01*
Y8585D02*
Y8485D01*
X23461D01*
Y8585D01*
X23561D01*
Y8785D01*
X23461D01*
Y8885D01*
X23261D01*
Y8785D01*
X23161D01*
Y8585D01*
X23261D01*
X23081Y19875D02*
X23281Y20075D01*
X23481Y19875D01*
X23281Y19675D01*
X23081Y19875D01*
X20581Y19835D02*
X20781Y20035D01*
X20981Y19835D01*
X20781Y19635D01*
X20581Y19835D01*
X36887Y5509D02*
Y5909D01*
X37287D01*
Y5509D01*
X36887D01*
Y4800D02*
Y5200D01*
X37287D01*
Y4800D01*
X36887D01*
X37595D02*
Y5200D01*
X37995D01*
Y4800D01*
X37595D01*
X37635Y4052D02*
Y4452D01*
X38035D01*
Y4052D01*
X37635D01*
X36887D02*
Y4452D01*
X37287D01*
Y4052D01*
X36887D01*
X19671Y18515D02*
Y18915D01*
X20071D01*
Y18515D01*
X19671D01*
X19751Y18595D02*
Y18835D01*
X19991D01*
Y18595D01*
X19751D01*
X20761Y18515D02*
Y18915D01*
X21161D01*
Y18515D01*
X20761D01*
X20841Y18595D02*
Y18835D01*
X21081D01*
Y18595D01*
X20841D01*
X37595Y5509D02*
Y5909D01*
X37995D01*
Y5509D01*
X37595D01*
X26981Y4115D02*
Y4015D01*
X27181D01*
Y4115D01*
X27281D01*
Y4315D01*
X27181D01*
Y4415D01*
X26981D01*
Y4315D01*
X26881D01*
Y4115D01*
X26981D01*
X27981D02*
Y4015D01*
X28181D01*
Y4115D01*
X28281D01*
Y4315D01*
X28181D01*
Y4415D01*
X27981D01*
Y4315D01*
X27881D01*
Y4115D01*
X27981D01*
X20472Y8186D02*
X20272Y8586D01*
X20672D01*
X20472Y8186D01*
X35044Y12315D02*
X34844Y12715D01*
X35244D01*
X35044Y12315D01*
X24370Y20587D02*
X24170Y20987D01*
X24570D01*
X24370Y20587D01*
X20197Y16572D02*
X19997Y16972D01*
X20397D01*
X20197Y16572D01*
X19111Y17264D02*
X18911Y17664D01*
X19311D01*
X19111Y17264D01*
X9646Y1257D02*
X9446Y1657D01*
X9846D01*
X9646Y1257D01*
X6191Y1572D02*
X5991Y1972D01*
X6391D01*
X6191Y1572D01*
X4016Y1296D02*
X3816Y1696D01*
X4216D01*
X4016Y1296D01*
X1291Y4564D02*
X1091Y4964D01*
X1491D01*
X1291Y4564D01*
X1496Y5981D02*
X1296Y6381D01*
X1696D01*
X1496Y5981D01*
X1299Y9682D02*
X1099Y10082D01*
X1499D01*
X1299Y9682D01*
X1417Y10351D02*
X1217Y10751D01*
X1617D01*
X1417Y10351D01*
X34213Y8422D02*
X34013Y8822D01*
X34413D01*
X34213Y8422D01*
X34134Y13737D02*
X33934Y14137D01*
X34334D01*
X34134Y13737D01*
X35315Y13776D02*
X35115Y14176D01*
X35515D01*
X35315Y13776D01*
X34724Y9131D02*
X34524Y9531D01*
X34924D01*
X34724Y9131D01*
X36788Y8146D02*
X36588Y8546D01*
X36988D01*
X36788Y8146D01*
X12677Y6178D02*
X12477Y6578D01*
X12877D01*
X12677Y6178D01*
Y7005D02*
X12477Y7405D01*
X12877D01*
X12677Y7005D01*
X13465D02*
X13265Y7405D01*
X13665D01*
X13465Y7005D01*
X21260Y6099D02*
X21060Y6499D01*
X21460D01*
X21260Y6099D01*
X21220Y6965D02*
X21020Y7365D01*
X21420D01*
X21220Y6965D01*
X22126D02*
X21926Y7365D01*
X22326D01*
X22126Y6965D01*
Y6178D02*
X21926Y6578D01*
X22326D01*
X22126Y6178D01*
X8268Y7005D02*
X8068Y7405D01*
X8468D01*
X8268Y7005D01*
X9094D02*
X8894Y7405D01*
X9294D01*
X9094Y7005D01*
X8268Y6139D02*
X8068Y6539D01*
X8468D01*
X8268Y6139D01*
X9094D02*
X8894Y6539D01*
X9294D01*
X9094Y6139D01*
X16929Y7005D02*
X16729Y7405D01*
X17129D01*
X16929Y7005D01*
X16968Y6139D02*
X16768Y6539D01*
X17169D01*
X16968Y6139D01*
X17756Y6965D02*
X17556Y7365D01*
X17956D01*
X17756Y6965D01*
Y6139D02*
X17556Y6539D01*
X17956D01*
X17756Y6139D01*
X4724Y6965D02*
X4524Y7365D01*
X4924D01*
X4724Y6965D01*
X3898D02*
X3698Y7365D01*
X4098D01*
X3898Y6965D01*
Y6178D02*
X3698Y6578D01*
X4098D01*
X3898Y6178D01*
X4724Y6139D02*
X4524Y6539D01*
X4924D01*
X4724Y6139D01*
X3760Y8127D02*
X3560Y8527D01*
X3960D01*
X3760Y8127D01*
X8228Y8068D02*
X8028Y8468D01*
X8428D01*
X8228Y8068D01*
X12677Y8028D02*
X12477Y8428D01*
X12877D01*
X12677Y8028D01*
X16850Y8107D02*
X16650Y8507D01*
X17050D01*
X16850Y8107D01*
X20176Y7947D02*
X19976Y8347D01*
X20376D01*
X20176Y7947D01*
X20878Y8194D02*
X20678Y8594D01*
X21078D01*
X20878Y8194D01*
D141*
X21657Y17480D02*
G03*
X21657Y17480I-200J0D01*
G01*
X23704Y16260D02*
G03*
X23704Y16260I-200J0D01*
G01*
X25279Y16811D02*
G03*
X25279Y16811I-200J0D01*
G01*
X26224Y17756D02*
G03*
X26224Y17756I-200J0D01*
G01*
X26177Y16930D02*
G03*
X26177Y16930I-200J0D01*
G01*
X25082Y19843D02*
G03*
X25082Y19843I-200J0D01*
G01*
X24531Y16260D02*
G03*
X24531Y16260I-200J0D01*
G01*
X22838Y16811D02*
G03*
X22838Y16811I-200J0D01*
G01*
X25751Y18307D02*
G03*
X25751Y18307I-200J0D01*
G01*
X25151Y18195D02*
G03*
X25151Y18195I-200J0D01*
G01*
X29721Y8105D02*
G03*
X29721Y8105I-200J0D01*
G01*
X30241Y8065D02*
G03*
X30241Y8065I-200J0D01*
G01*
X29361Y8095D02*
G03*
X29361Y8095I-200J0D01*
G01*
X2168Y8189D02*
G03*
X2168Y8189I-200J0D01*
G01*
X13625Y6378D02*
G03*
X13625Y6378I-200J0D01*
G01*
X26696Y17402D02*
G03*
X26696Y17402I-200J0D01*
G01*
X23980Y20787D02*
G03*
X23980Y20787I-200J0D01*
G01*
X25948Y6772D02*
G03*
X25948Y6772I-200J0D01*
G01*
X24531Y4055D02*
G03*
X24531Y4055I-200J0D01*
G01*
X27445Y23815D02*
G03*
X27445Y23815I-200J0D01*
G01*
X28625Y23701D02*
G03*
X28625Y23701I-200J0D01*
G01*
X17562Y5000D02*
G03*
X17562Y5000I-200J0D01*
G01*
X20476Y4764D02*
G03*
X20476Y4764I-200J0D01*
G01*
X24728Y17402D02*
G03*
X24728Y17402I-200J0D01*
G01*
X11283Y13795D02*
G03*
X11283Y13795I-200J0D01*
G01*
X12405Y13937D02*
G03*
X12405Y13937I-200J0D01*
G01*
X17720Y2165D02*
G03*
X17720Y2165I-200J0D01*
G01*
X25397Y6772D02*
G03*
X25397Y6772I-200J0D01*
G01*
X29098Y7201D02*
G03*
X29098Y7201I-200J0D01*
G01*
X28272Y6926D02*
G03*
X28272Y6926I-200J0D01*
G01*
X25949Y7130D02*
G03*
X25949Y7130I-200J0D01*
G01*
X19881Y23785D02*
G03*
X19881Y23785I-200J0D01*
G01*
X2171Y10385D02*
G03*
X2171Y10385I-200J0D01*
G01*
X1811Y13425D02*
G03*
X1811Y13425I-200J0D01*
G01*
X3141Y12435D02*
G03*
X3141Y12435I-200J0D01*
G01*
X2201Y14605D02*
G03*
X2201Y14605I-200J0D01*
G01*
X7971Y12835D02*
G03*
X7971Y12835I-200J0D01*
G01*
X11821Y13915D02*
G03*
X11821Y13915I-200J0D01*
G01*
X21156Y4100D02*
G03*
X21156Y4100I-200J0D01*
G01*
X29251Y3805D02*
G03*
X29251Y3805I-200J0D01*
G01*
X22871Y4915D02*
G03*
X22871Y4915I-200J0D01*
G01*
X6551Y5255D02*
G03*
X6551Y5255I-200J0D01*
G01*
X6321Y5525D02*
G03*
X6321Y5525I-200J0D01*
G01*
X19141Y7765D02*
G03*
X19141Y7765I-200J0D01*
G01*
X25361Y10635D02*
G03*
X25361Y10635I-200J0D01*
G01*
X25381Y11525D02*
G03*
X25381Y11525I-200J0D01*
G01*
X26281Y13215D02*
G03*
X26281Y13215I-200J0D01*
G01*
X19631Y8065D02*
G03*
X19631Y8065I-200J0D01*
G01*
X26591Y16785D02*
G03*
X26591Y16785I-200J0D01*
G01*
X25081Y17425D02*
G03*
X25081Y17425I-200J0D01*
G01*
X30501Y4775D02*
G03*
X30501Y4775I-200J0D01*
G01*
X33841Y6295D02*
G03*
X33841Y6295I-200J0D01*
G01*
X33271Y5725D02*
G03*
X33271Y5725I-200J0D01*
G01*
X34641Y3145D02*
G03*
X34641Y3145I-200J0D01*
G01*
X31751Y3725D02*
G03*
X31751Y3725I-200J0D01*
G01*
X31841Y5045D02*
G03*
X31841Y5045I-200J0D01*
G01*
X30921Y4855D02*
G03*
X30921Y4855I-200J0D01*
G01*
X29771Y5035D02*
G03*
X29771Y5035I-200J0D01*
G01*
X29961Y7695D02*
G03*
X29961Y7695I-200J0D01*
G01*
X27481Y6735D02*
G03*
X27481Y6735I-200J0D01*
G01*
X27551Y5205D02*
G03*
X27551Y5205I-200J0D01*
G01*
X25441Y9665D02*
G03*
X25441Y9665I-200J0D01*
G01*
X19631Y3825D02*
G03*
X19631Y3825I-200J0D01*
G01*
X21661Y2325D02*
G03*
X21661Y2325I-200J0D01*
G01*
X23161Y8295D02*
G03*
X23161Y8295I-200J0D01*
G01*
X11641Y1035D02*
G03*
X11641Y1035I-200J0D01*
G01*
X19751Y2345D02*
G03*
X19751Y2345I-200J0D01*
G01*
X21653Y10453D02*
G03*
X21653Y10453I-200J0D01*
G01*
X22471D02*
G03*
X22471Y10453I-200J0D01*
G01*
X26531Y11355D02*
G03*
X26531Y11355I-200J0D01*
G01*
X15321Y705D02*
G03*
X15321Y705I-200J0D01*
G01*
X11791Y2395D02*
G03*
X11791Y2395I-200J0D01*
G01*
X12521Y1425D02*
G03*
X12521Y1425I-200J0D01*
G01*
X14531Y2365D02*
G03*
X14531Y2365I-200J0D01*
G01*
X13771Y1075D02*
G03*
X13771Y1075I-200J0D01*
G01*
X33231Y11085D02*
G03*
X33231Y11085I-200J0D01*
G01*
X29811Y10485D02*
G03*
X29811Y10485I-200J0D01*
G01*
X31151Y7785D02*
G03*
X31151Y7785I-200J0D01*
G01*
X29701Y14325D02*
G03*
X29701Y14325I-200J0D01*
G01*
X28781Y7385D02*
G03*
X28781Y7385I-200J0D01*
G01*
X30511Y6265D02*
G03*
X30511Y6265I-200J0D01*
G01*
X30391Y12025D02*
G03*
X30391Y12025I-200J0D01*
G01*
X31601Y11185D02*
G03*
X31601Y11185I-200J0D01*
G01*
X29341Y14855D02*
G03*
X29341Y14855I-200J0D01*
G01*
X27571D02*
G03*
X27571Y14855I-200J0D01*
G01*
X27641Y11095D02*
G03*
X27641Y11095I-200J0D01*
G01*
X26341Y12655D02*
G03*
X26341Y12655I-200J0D01*
G01*
X25631Y13035D02*
G03*
X25631Y13035I-200J0D01*
G01*
X21341Y9365D02*
G03*
X21341Y9365I-200J0D01*
G01*
X25651Y12725D02*
G03*
X25651Y12725I-200J0D01*
G01*
X27391Y12635D02*
G03*
X27391Y12635I-200J0D01*
G01*
X27051D02*
G03*
X27051Y12635I-200J0D01*
G01*
X29841Y12865D02*
G03*
X29841Y12865I-200J0D01*
G01*
X26581Y14955D02*
G03*
X26581Y14955I-200J0D01*
G01*
X27621Y13625D02*
G03*
X27621Y13625I-200J0D01*
G01*
X28091Y16295D02*
G03*
X28091Y16295I-200J0D01*
G01*
X28751Y12035D02*
G03*
X28751Y12035I-200J0D01*
G01*
X28461Y12635D02*
G03*
X28461Y12635I-200J0D01*
G01*
X27121Y11335D02*
G03*
X27121Y11335I-200J0D01*
G01*
X22491Y13335D02*
G03*
X22491Y13335I-200J0D01*
G01*
X19251Y14165D02*
G03*
X19251Y14165I-200J0D01*
G01*
X19321Y13785D02*
G03*
X19321Y13785I-200J0D01*
G01*
X24741Y13385D02*
G03*
X24741Y13385I-200J0D01*
G01*
X20231Y10845D02*
G03*
X20231Y10845I-200J0D01*
G01*
X15161Y3595D02*
G03*
X15161Y3595I-200J0D01*
G01*
X14551Y7995D02*
G03*
X14551Y7995I-200J0D01*
G01*
X12821Y2485D02*
G03*
X12821Y2485I-200J0D01*
G01*
X12056Y8790D02*
G03*
X12056Y8790I-200J0D01*
G01*
X12941Y3815D02*
G03*
X12941Y3815I-200J0D01*
G01*
X11871Y10795D02*
G03*
X11871Y10795I-200J0D01*
G01*
X17801Y4555D02*
G03*
X17801Y4555I-200J0D01*
G01*
X18541Y3835D02*
G03*
X18541Y3835I-200J0D01*
G01*
X16081Y3805D02*
G03*
X16081Y3805I-200J0D01*
G01*
X16051Y6135D02*
G03*
X16051Y6135I-200J0D01*
G01*
X14921Y7295D02*
G03*
X14921Y7295I-200J0D01*
G01*
X16101Y7065D02*
G03*
X16101Y7065I-200J0D01*
G01*
X30261Y11305D02*
G03*
X30261Y11305I-200J0D01*
G01*
X22931Y7755D02*
G03*
X22931Y7755I-200J0D01*
G01*
X18941Y7505D02*
G03*
X18941Y7505I-200J0D01*
G01*
X14591Y7535D02*
G03*
X14591Y7535I-200J0D01*
G01*
X10181Y7515D02*
G03*
X10181Y7515I-200J0D01*
G01*
X5561Y7735D02*
G03*
X5561Y7735I-200J0D01*
G01*
X4941Y9525D02*
G03*
X4941Y9525I-200J0D01*
G01*
X5131Y11915D02*
G03*
X5131Y11915I-200J0D01*
G01*
X17781Y5245D02*
G03*
X17781Y5245I-200J0D01*
G01*
X16771Y12725D02*
G03*
X16771Y12725I-200J0D01*
G01*
X19331Y11555D02*
G03*
X19331Y11555I-200J0D01*
G01*
X18755Y8331D02*
G03*
X18755Y8331I-200J0D01*
G01*
X17851Y11985D02*
G03*
X17851Y11985I-200J0D01*
G01*
X15001Y13355D02*
G03*
X15001Y13355I-200J0D01*
G01*
X17151Y12645D02*
G03*
X17151Y12645I-200J0D01*
G01*
X16911Y11255D02*
G03*
X16911Y11255I-200J0D01*
G01*
X7421Y8965D02*
G03*
X7421Y8965I-200J0D01*
G01*
X10361Y7775D02*
G03*
X10361Y7775I-200J0D01*
G01*
X23171Y6275D02*
G03*
X23171Y6275I-200J0D01*
G01*
X18951Y6265D02*
G03*
X18951Y6265I-200J0D01*
G01*
X14631Y6235D02*
G03*
X14631Y6235I-200J0D01*
G01*
X10221Y6255D02*
G03*
X10221Y6255I-200J0D01*
G01*
X6301Y5845D02*
G03*
X6301Y5845I-200J0D01*
G01*
X25211Y7135D02*
G03*
X25211Y7135I-200J0D01*
G01*
X25161Y5075D02*
G03*
X25161Y5075I-200J0D01*
G01*
X18291Y4315D02*
G03*
X18291Y4315I-200J0D01*
G01*
X22961Y9205D02*
G03*
X22961Y9205I-200J0D01*
G01*
X23111Y4315D02*
G03*
X23111Y4315I-200J0D01*
G01*
X24241Y8765D02*
G03*
X24241Y8765I-200J0D01*
G01*
X24091Y9065D02*
G03*
X24091Y9065I-200J0D01*
G01*
X2861Y10685D02*
G03*
X2861Y10685I-200J0D01*
G01*
X22331Y10735D02*
G03*
X22331Y10735I-200J0D01*
G01*
X6641Y8735D02*
G03*
X6641Y8735I-200J0D01*
G01*
X24151Y13905D02*
G03*
X24151Y13905I-200J0D01*
G01*
X23051Y11635D02*
G03*
X23051Y11635I-200J0D01*
G01*
X25441Y9975D02*
G03*
X25441Y9975I-200J0D01*
G01*
X25431Y10325D02*
G03*
X25431Y10325I-200J0D01*
G01*
X26701Y8955D02*
G03*
X26701Y8955I-200J0D01*
G01*
X24181Y10075D02*
G03*
X24181Y10075I-200J0D01*
G01*
X17891Y3575D02*
G03*
X17891Y3575I-200J0D01*
G01*
X8736Y3400D02*
G03*
X8736Y3400I-200J0D01*
G01*
X12191Y4985D02*
G03*
X12191Y4985I-200J0D01*
G01*
X13931Y4315D02*
G03*
X13931Y4315I-200J0D01*
G01*
X14069Y5308D02*
G03*
X14069Y5308I-200J0D01*
G01*
X12931Y4865D02*
G03*
X12931Y4865I-200J0D01*
G01*
X14481Y4605D02*
G03*
X14481Y4605I-200J0D01*
G01*
X11891Y6665D02*
G03*
X11891Y6665I-200J0D01*
G01*
X11511Y5985D02*
G03*
X11511Y5985I-200J0D01*
G01*
X11101Y7875D02*
G03*
X11101Y7875I-200J0D01*
G01*
X14131Y8375D02*
G03*
X14131Y8375I-200J0D01*
G01*
X13741Y12535D02*
G03*
X13741Y12535I-200J0D01*
G01*
X13611Y11905D02*
G03*
X13611Y11905I-200J0D01*
G01*
X12271Y12745D02*
G03*
X12271Y12745I-200J0D01*
G01*
X10941Y11055D02*
G03*
X10941Y11055I-200J0D01*
G01*
X10531Y13075D02*
G03*
X10531Y13075I-200J0D01*
G01*
X13546Y8440D02*
G03*
X13546Y8440I-200J0D01*
G01*
X16781Y13385D02*
G03*
X16781Y13385I-200J0D01*
G01*
X16201Y13925D02*
G03*
X16201Y13925I-200J0D01*
G01*
X28971Y6395D02*
G03*
X28971Y6395I-200J0D01*
G01*
X29061Y5475D02*
G03*
X29061Y5475I-200J0D01*
G01*
X25516Y5233D02*
G03*
X25516Y5233I-200J0D01*
G01*
X27501Y6435D02*
G03*
X27501Y6435I-200J0D01*
G01*
X26541Y7045D02*
G03*
X26541Y7045I-200J0D01*
G01*
X28131Y6575D02*
G03*
X28131Y6575I-200J0D01*
G01*
X27471Y8335D02*
G03*
X27471Y8335I-200J0D01*
G01*
X27281Y7185D02*
G03*
X27281Y7185I-200J0D01*
G01*
X27881Y7175D02*
G03*
X27881Y7175I-200J0D01*
G01*
X32061Y1625D02*
G03*
X32061Y1625I-200J0D01*
G01*
X31315Y1509D02*
G03*
X31315Y1509I-200J0D01*
G01*
X30075Y1659D02*
G03*
X30075Y1659I-200J0D01*
G01*
X29341Y1495D02*
G03*
X29341Y1495I-200J0D01*
G01*
X28081Y1605D02*
G03*
X28081Y1605I-200J0D01*
G01*
X27331Y1485D02*
G03*
X27331Y1485I-200J0D01*
G01*
X26081Y1585D02*
G03*
X26081Y1585I-200J0D01*
G01*
X25321Y1495D02*
G03*
X25321Y1495I-200J0D01*
G01*
X31251Y3985D02*
G03*
X31251Y3985I-200J0D01*
G01*
X26271Y6495D02*
G03*
X26271Y6495I-200J0D01*
G01*
X24771D02*
G03*
X24771Y6495I-200J0D01*
G01*
X24341Y6855D02*
G03*
X24341Y6855I-200J0D01*
G01*
X24061Y1565D02*
G03*
X24061Y1565I-200J0D01*
G01*
X23331Y1545D02*
G03*
X23331Y1545I-200J0D01*
G01*
X28771Y5335D02*
G03*
X28771Y5335I-200J0D01*
G01*
X25697Y11335D02*
G03*
X25697Y11335I-200J0D01*
G01*
X28031Y10715D02*
G03*
X28031Y10715I-200J0D01*
G01*
X27861Y11315D02*
G03*
X27861Y11315I-200J0D01*
G01*
X28441Y11575D02*
G03*
X28441Y11575I-200J0D01*
G01*
X26871Y8225D02*
G03*
X26871Y8225I-200J0D01*
G01*
X22561Y4075D02*
G03*
X22561Y4075I-200J0D01*
G01*
X18041D02*
G03*
X18041Y4075I-200J0D01*
G01*
X13651Y4065D02*
G03*
X13651Y4065I-200J0D01*
G01*
X6391Y4635D02*
G03*
X6391Y4635I-200J0D01*
G01*
X7571Y4985D02*
G03*
X7571Y4985I-200J0D01*
G01*
X7511Y4675D02*
G03*
X7511Y4675I-200J0D01*
G01*
X8521Y5495D02*
G03*
X8521Y5495I-200J0D01*
G01*
X4241Y5035D02*
G03*
X4241Y5035I-200J0D01*
G01*
X4191Y5555D02*
G03*
X4191Y5555I-200J0D01*
G01*
X2271Y5035D02*
G03*
X2271Y5035I-200J0D01*
G01*
X3761Y9435D02*
G03*
X3761Y9435I-200J0D01*
G01*
X6661Y10395D02*
G03*
X6661Y10395I-200J0D01*
G01*
X9881Y10775D02*
G03*
X9881Y10775I-200J0D01*
G01*
X8891Y12235D02*
G03*
X8891Y12235I-200J0D01*
G01*
X22371Y14125D02*
G03*
X22371Y14125I-200J0D01*
G01*
X13961Y14155D02*
G03*
X13961Y14155I-200J0D01*
G01*
X18711Y10795D02*
G03*
X18711Y10795I-200J0D01*
G01*
X16061Y13255D02*
G03*
X16061Y13255I-200J0D01*
G01*
X14931Y12535D02*
G03*
X14931Y12535I-200J0D01*
G01*
X14881Y14135D02*
G03*
X14881Y14135I-200J0D01*
G01*
X10551Y12035D02*
G03*
X10551Y12035I-200J0D01*
G01*
X10631Y14125D02*
G03*
X10631Y14125I-200J0D01*
G01*
X5601Y5295D02*
G03*
X5601Y5295I-200J0D01*
G01*
X9631Y3685D02*
G03*
X9631Y3685I-200J0D01*
G01*
X7881Y3805D02*
G03*
X7881Y3805I-200J0D01*
G01*
X7621Y5325D02*
G03*
X7621Y5325I-200J0D01*
G01*
X8251Y3805D02*
G03*
X8251Y3805I-200J0D01*
G01*
X7541Y6155D02*
G03*
X7541Y6155I-200J0D01*
G01*
X7551Y6515D02*
G03*
X7551Y6515I-200J0D01*
G01*
X6511Y7075D02*
G03*
X6511Y7075I-200J0D01*
G01*
X7011Y3735D02*
G03*
X7011Y3735I-200J0D01*
G01*
X3861Y4655D02*
G03*
X3861Y4655I-200J0D01*
G01*
X2891Y3855D02*
G03*
X2891Y3855I-200J0D01*
G01*
Y4565D02*
G03*
X2891Y4565I-200J0D01*
G01*
X3021Y5565D02*
G03*
X3021Y5565I-200J0D01*
G01*
X27313Y18402D02*
G03*
X27313Y18402I-200J0D01*
G01*
Y18874D02*
G03*
X27313Y18874I-200J0D01*
G01*
X27786Y18402D02*
G03*
X27786Y18402I-200J0D01*
G01*
Y18874D02*
G03*
X27786Y18874I-200J0D01*
G01*
X2631Y12445D02*
G03*
X2631Y12445I-200J0D01*
G01*
X4881Y13145D02*
G03*
X4881Y13145I-200J0D01*
G01*
X3661Y10485D02*
G03*
X3661Y10485I-200J0D01*
G01*
X5131Y13645D02*
G03*
X5131Y13645I-200J0D01*
G01*
X6231Y14175D02*
G03*
X6231Y14175I-200J0D01*
G01*
X9581Y14215D02*
G03*
X9581Y14215I-200J0D01*
G01*
X9211Y13195D02*
G03*
X9211Y13195I-200J0D01*
G01*
X6641Y13345D02*
G03*
X6641Y13345I-200J0D01*
G01*
X9571Y12565D02*
G03*
X9571Y12565I-200J0D01*
G01*
X7141Y12485D02*
G03*
X7141Y12485I-200J0D01*
G01*
X6981Y13825D02*
G03*
X6981Y13825I-200J0D01*
G01*
X7971Y11835D02*
G03*
X7971Y11835I-200J0D01*
G01*
X9545Y8449D02*
G03*
X9545Y8449I-200J0D01*
G01*
X3191Y6685D02*
G03*
X3191Y6685I-200J0D01*
G01*
X2001Y6845D02*
G03*
X2001Y6845I-200J0D01*
G01*
X2251Y5785D02*
G03*
X2251Y5785I-200J0D01*
G01*
X2571Y8735D02*
G03*
X2571Y8735I-200J0D01*
G01*
X5001Y2095D02*
G03*
X5001Y2095I-200J0D01*
G01*
X6001Y4355D02*
G03*
X6001Y4355I-200J0D01*
G01*
X9321D02*
G03*
X9321Y4355I-200J0D01*
G01*
X5951Y4046D02*
G03*
X5951Y4046I-200J0D01*
G01*
X9051Y4055D02*
G03*
X9051Y4055I-200J0D01*
G01*
X3421Y5585D02*
G03*
X3421Y5585I-200J0D01*
G01*
X3171Y6305D02*
G03*
X3171Y6305I-200J0D01*
G01*
X3821Y5055D02*
G03*
X3821Y5055I-200J0D01*
G01*
X5931Y8535D02*
G03*
X5931Y8535I-200J0D01*
G01*
X6681Y2975D02*
G03*
X6681Y2975I-200J0D01*
G01*
X5131Y4515D02*
G03*
X5131Y4515I-200J0D01*
G01*
X15681Y8315D02*
G03*
X15681Y8315I-200J0D01*
G01*
X18811Y7875D02*
G03*
X18811Y7875I-200J0D01*
G01*
X20491Y9505D02*
G03*
X20491Y9505I-200J0D01*
G01*
X20751Y13065D02*
G03*
X20751Y13065I-200J0D01*
G01*
X19401Y12595D02*
G03*
X19401Y12595I-200J0D01*
G01*
X19631Y12305D02*
G03*
X19631Y12305I-200J0D01*
G01*
X21921Y11375D02*
G03*
X21921Y11375I-200J0D01*
G01*
X21701Y12755D02*
G03*
X21701Y12755I-200J0D01*
G01*
X18831Y13245D02*
G03*
X18831Y13245I-200J0D01*
G01*
X18771Y13815D02*
G03*
X18771Y13815I-200J0D01*
G01*
X22671Y8345D02*
G03*
X22671Y8345I-200J0D01*
G01*
X22151Y8245D02*
G03*
X22151Y8245I-200J0D01*
G01*
X19481Y11845D02*
G03*
X19481Y11845I-200J0D01*
G01*
X25421Y8975D02*
G03*
X25421Y8975I-200J0D01*
G01*
X27021Y8505D02*
G03*
X27021Y8505I-200J0D01*
G01*
X25451Y8655D02*
G03*
X25451Y8655I-200J0D01*
G01*
X25081Y7945D02*
G03*
X25081Y7945I-200J0D01*
G01*
X26247Y8417D02*
G03*
X26247Y8417I-200J0D01*
G01*
X25937Y8359D02*
G03*
X25937Y8359I-200J0D01*
G01*
X27346Y9030D02*
G03*
X27346Y9030I-200J0D01*
G01*
X26911Y13165D02*
G03*
X26911Y13165I-200J0D01*
G01*
X20361Y7125D02*
G03*
X20361Y7125I-200J0D01*
G01*
X20570Y6121D02*
G03*
X20570Y6121I-200J0D01*
G01*
X19301Y4605D02*
G03*
X19301Y4605I-200J0D01*
G01*
X20251Y4555D02*
G03*
X20251Y4555I-200J0D01*
G01*
X23031Y5635D02*
G03*
X23031Y5635I-200J0D01*
G01*
X37838Y3067D02*
G03*
X37838Y3067I-200J0D01*
G01*
X34591Y585D02*
G03*
X34591Y585I-200J0D01*
G01*
X34186Y4750D02*
G03*
X34186Y4750I-200J0D01*
G01*
X36382Y5981D02*
G03*
X36382Y5981I-200J0D01*
G01*
X27291Y19885D02*
G03*
X27291Y19885I-200J0D01*
G01*
X24651Y18855D02*
G03*
X24651Y18855I-200J0D01*
G01*
X27481Y20155D02*
G03*
X27481Y20155I-200J0D01*
G01*
X28231Y16755D02*
G03*
X28231Y16755I-200J0D01*
G01*
X28501Y17675D02*
G03*
X28501Y17675I-200J0D01*
G01*
X27583Y16934D02*
G03*
X27583Y16934I-200J0D01*
G01*
X28611Y17055D02*
G03*
X28611Y17055I-200J0D01*
G01*
X25181Y17835D02*
G03*
X25181Y17835I-200J0D01*
G01*
X25241Y19145D02*
G03*
X25241Y19145I-200J0D01*
G01*
X28342Y17413D02*
G03*
X28342Y17413I-200J0D01*
G01*
X29201Y22415D02*
G03*
X29201Y22415I-200J0D01*
G01*
X27811Y20625D02*
G03*
X27811Y20625I-200J0D01*
G01*
X22791Y17645D02*
G03*
X22791Y17645I-200J0D01*
G01*
X28021Y20305D02*
G03*
X28021Y20305I-200J0D01*
G01*
X23211Y18695D02*
G03*
X23211Y18695I-200J0D01*
G01*
X28875Y18581D02*
G03*
X28875Y18581I-200J0D01*
G01*
X29201Y18535D02*
G03*
X29201Y18535I-200J0D01*
G01*
X29121Y18035D02*
G03*
X29121Y18035I-200J0D01*
G01*
X28141Y19785D02*
G03*
X28141Y19785I-200J0D01*
G01*
X24431Y16945D02*
G03*
X24431Y16945I-200J0D01*
G01*
X25581Y14295D02*
G03*
X25581Y14295I-200J0D01*
G01*
X26961Y14235D02*
G03*
X26961Y14235I-200J0D01*
G01*
X26671Y16265D02*
G03*
X26671Y16265I-200J0D01*
G01*
X25941Y16235D02*
G03*
X25941Y16235I-200J0D01*
G01*
X28711Y16635D02*
G03*
X28711Y16635I-200J0D01*
G01*
X27001Y17435D02*
G03*
X27001Y17435I-200J0D01*
G01*
X24121Y16945D02*
G03*
X24121Y16945I-200J0D01*
G01*
X16181Y5185D02*
G03*
X16181Y5185I-200J0D01*
G01*
X16448Y5340D02*
G03*
X16448Y5340I-200J0D01*
G01*
X15891Y4595D02*
G03*
X15891Y4595I-200J0D01*
G01*
X12841Y5365D02*
G03*
X12841Y5365I-200J0D01*
G01*
X28471Y10865D02*
G03*
X28471Y10865I-200J0D01*
G01*
X21441Y5465D02*
G03*
X21441Y5465I-200J0D01*
G01*
X5041Y12525D02*
G03*
X5041Y12525I-200J0D01*
G01*
X11531Y4575D02*
G03*
X11531Y4575I-200J0D01*
G01*
X24791Y8195D02*
G03*
X24791Y8195I-200J0D01*
G01*
X24951Y16895D02*
G03*
X24951Y16895I-200J0D01*
G01*
X27175Y24951D02*
G03*
X27175Y24951I-200J0D01*
G01*
X29177Y25311D02*
G03*
X29177Y25311I-200J0D01*
G01*
X26618Y25351D02*
G03*
X26618Y25351I-200J0D01*
G01*
X27681Y24367D02*
G03*
X27681Y24367I-200J0D01*
G01*
X26579Y24682D02*
G03*
X26579Y24682I-200J0D01*
G01*
X27208Y23461D02*
G03*
X27208Y23461I-200J0D01*
G01*
X28350Y21847D02*
G03*
X28350Y21847I-200J0D01*
G01*
X27169Y22398D02*
G03*
X27169Y22398I-200J0D01*
G01*
X25279Y21099D02*
G03*
X25279Y21099I-200J0D01*
G01*
X27740Y22793D02*
G03*
X27740Y22793I-200J0D01*
G01*
X27405Y20981D02*
G03*
X27405Y20981I-200J0D01*
G01*
X19453Y22162D02*
G03*
X19453Y22162I-200J0D01*
G01*
Y22595D02*
G03*
X19453Y22595I-200J0D01*
G01*
Y21374D02*
G03*
X19453Y21374I-200J0D01*
G01*
X38980Y3855D02*
G03*
X38980Y3855I-200J0D01*
G01*
X37720Y1650D02*
G03*
X37720Y1650I-200J0D01*
G01*
X26539Y5784D02*
G03*
X26539Y5784I-200J0D01*
G01*
X22331Y3575D02*
G03*
X22331Y3575I-200J0D01*
G01*
X22961Y3815D02*
G03*
X22961Y3815I-200J0D01*
G01*
X23461Y3575D02*
G03*
X23461Y3575I-200J0D01*
G01*
X23823Y4485D02*
G03*
X23823Y4485I-200J0D01*
G01*
X33153Y1847D02*
G03*
X33153Y1847I-200J0D01*
G01*
X34571Y4485D02*
G03*
X34571Y4485I-200J0D01*
G01*
X35673Y2752D02*
G03*
X35673Y2752I-200J0D01*
G01*
X36460Y863D02*
G03*
X36460Y863I-200J0D01*
G01*
X34649Y1099D02*
G03*
X34649Y1099I-200J0D01*
G01*
X35921Y625D02*
G03*
X35921Y625I-200J0D01*
G01*
X35941Y1345D02*
G03*
X35941Y1345I-200J0D01*
G01*
X36021Y1885D02*
G03*
X36021Y1885I-200J0D01*
G01*
X34846Y2398D02*
G03*
X34846Y2398I-200J0D01*
G01*
X17523Y1532D02*
G03*
X17523Y1532I-200J0D01*
G01*
X2523Y13819D02*
G03*
X2523Y13819I-200J0D01*
G01*
X4925Y8382D02*
G03*
X4925Y8382I-200J0D01*
G01*
X25239Y21614D02*
G03*
X25239Y21614I-200J0D01*
G01*
X28586Y22913D02*
G03*
X28586Y22913I-200J0D01*
G01*
X26579Y21335D02*
G03*
X26579Y21335I-200J0D01*
G01*
X26894Y22241D02*
G03*
X26894Y22241I-200J0D01*
G01*
X27901Y8525D02*
G03*
X27901Y8525I-200J0D01*
G01*
X28241Y8305D02*
G03*
X28241Y8305I-200J0D01*
G01*
X28665Y9173D02*
G03*
X28665Y9173I-200J0D01*
G01*
X28586Y8622D02*
G03*
X28586Y8622I-200J0D01*
G01*
X27483Y8661D02*
G03*
X27483Y8661I-200J0D01*
G01*
X32562Y9764D02*
G03*
X32562Y9764I-200J0D01*
G01*
X32129D02*
G03*
X32129Y9764I-200J0D01*
G01*
X29176Y17638D02*
G03*
X29176Y17638I-200J0D01*
G01*
X33231Y8228D02*
G03*
X33231Y8228I-200J0D01*
G01*
M02*
