---------------------------------------------------------------------------
NCDrill File Report For: CPU-board-multi-ver3.PcbDoc   31.7.2017 ã.  15:20:22
---------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : CPU-board-multi-ver3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          382              46.32 Inch (1176.56 mm)
T2        18mil (0.4572mm)         Round          1                0.00 Inch (0.00 mm)
T3        19.7mil (0.50038mm)      Round          10               0.45 Inch (11.43 mm)
T4        20mil (0.508mm)          Round          49               12.90 Inch (327.79 mm)
T5        30mil (0.762mm)          Round          22               8.25 Inch (209.46 mm)
T6        35.4mil (0.89916mm)      Round          65               11.05 Inch (280.69 mm)
T7        40mil (1.016mm)          Round          8                0.71 Inch (18.10 mm)
T8        47mil (1.1938mm)         Round          2                0.25 Inch (6.35 mm)
T9        60mil (1.524mm)          Round          2                0.11 Inch (2.77 mm)
T10       110mil (2.794mm)         Round          2         NPTH   0.46 Inch (11.68 mm)
---------------------------------------------------------------------------
Totals                                            543              80.51 Inch (2044.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
