*************************************************************
FileName = CPU-board-multi-ver3.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : CPU-board-multi-ver3.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Power
      File : CPU-board-multi-ver3.GP1

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D44
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : L2
      File : CPU-board-multi-ver3.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D39
    D42
    D46
    D47
    D48
    D49
    D50
    D66
*************************************************************

*************************************************************
Generating : L3
      File : CPU-board-multi-ver3.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D41
    D42
    D46
    D47
*************************************************************

*************************************************************
Generating : CommonGND
      File : CPU-board-multi-ver3.GP2

    Adding Layer      : CommonGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D44
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D67
    D68
*************************************************************

*************************************************************
Generating : L4
      File : CPU-board-multi-ver3.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CPU-board-multi-ver3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D39
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : CPU-board-multi-ver3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : CPU-board-multi-ver3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CPU-board-multi-ver3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D92
    D95
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CPU-board-multi-ver3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CPU-board-multi-ver3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
    D81
    D82
    D83
    D84
    D86
    D139
    D140
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CPU-board-multi-ver3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
    D85
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CPU-board-multi-ver3.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
    D84
    D141
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CPU-board-multi-ver3.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D84
*************************************************************

