%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0250X0.0200*%
%ADD11R,0.0362X0.0984*%
%ADD12R,0.0276X0.0394*%
%ADD13R,0.0689X0.1181*%
%ADD14R,0.0984X0.0866*%
%ADD15R,0.0200X0.0250*%
%ADD16R,0.0276X0.0394*%
%ADD17R,0.0315X0.0315*%
%ADD18R,0.0669X0.0492*%
%ADD19R,0.0300X0.0300*%
%ADD20R,0.0906X0.0906*%
%ADD21R,0.0600X0.0600*%
%ADD22R,0.0472X0.0354*%
%ADD23R,0.0472X0.0354*%
%ADD24R,0.0315X0.0315*%
%ADD25R,0.0236X0.0472*%
%ADD26O,0.0315X0.0098*%
%ADD27O,0.0098X0.0315*%
%ADD28O,0.0276X0.0098*%
%ADD29O,0.0098X0.0276*%
%ADD30R,0.1299X0.1299*%
%ADD31R,0.0750X0.0400*%
%ADD32R,0.1358X0.1358*%
%ADD33O,0.0984X0.0276*%
%ADD34C,0.0120*%
%ADD35C,0.0100*%
%ADD36C,0.0080*%
%ADD37C,0.0150*%
%ADD38C,0.0300*%
%ADD39C,0.0200*%
%ADD40C,0.0276*%
%ADD41C,0.0600*%
%ADD42C,0.0220*%
%ADD43C,0.0350*%
%ADD44C,0.0700*%
%ADD45C,0.1100*%
%ADD46R,0.0591X0.0591*%
%ADD47C,0.0591*%
%ADD48C,0.0320*%
%ADD49C,0.0354*%
%ADD50R,0.0591X0.0591*%
%ADD51R,0.0600X0.0600*%
%ADD52C,0.0710*%
%ADD53C,0.0900*%
%ADD54C,0.0400*%
G04:AMPARAMS|DCode=55|XSize=42mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD55*
7,0,0,0.0420,0.0320,0.0050,45*
%
%ADD55THD55*%
%ADD56C,0.0420*%
%ADD57C,0.0500*%
%ADD58C,0.1400*%
%ADD59C,0.0654*%
%ADD60C,0.0497*%
G04:AMPARAMS|DCode=61|XSize=49.685mil|YSize=49.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD61*
7,0,0,0.0497,0.0397,0.0050,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=65.433mil|YSize=65.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD62*
7,0,0,0.0654,0.0554,0.0050,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD63*
7,0,0,0.0600,0.0500,0.0050,45*
%
%ADD63THD63*%
%ADD64C,0.0770*%
%ADD65C,0.0480*%
%ADD66C,0.0090*%
G04:AMPARAMS|DCode=67|XSize=50mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD67*
7,0,0,0.0500,0.0400,0.0050,45*
%
%ADD67THD67*%
G04:AMPARAMS|DCode=68|XSize=48mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=5mil|Gap=5mil|Entries=4|*
%AMTHD68*
7,0,0,0.0480,0.0380,0.0050,45*
%
%ADD68THD68*%
%ADD69R,0.0709X0.0394*%
%ADD70R,0.0472X0.0551*%
%ADD71R,0.0394X0.0394*%
%ADD72R,0.0866X0.0984*%
%ADD73R,0.0551X0.0472*%
%ADD74O,0.0709X0.0118*%
%ADD75O,0.0118X0.0709*%
%ADD76R,0.0360X0.0360*%
%ADD77R,0.0360X0.0500*%
%ADD78R,0.0315X0.0354*%
%ADD79R,0.0300X0.0300*%
%ADD80R,0.0709X0.0433*%
%ADD81C,0.0040*%
%ADD82C,0.0098*%
%ADD83C,0.0060*%
%ADD84C,0.0050*%
%ADD85C,0.0197*%
%ADD86C,0.0079*%
%ADD87C,0.0157*%
%ADD88C,0.0030*%
%ADD89C,0.0059*%
%ADD90R,0.0330X0.0280*%
%ADD91R,0.0442X0.1064*%
%ADD92R,0.0356X0.0474*%
%ADD93R,0.0769X0.1261*%
%ADD94R,0.1064X0.0946*%
%ADD95R,0.0280X0.0330*%
%ADD96R,0.0356X0.0474*%
%ADD97R,0.0395X0.0395*%
%ADD98R,0.0749X0.0572*%
%ADD99R,0.0380X0.0380*%
%ADD100R,0.0986X0.0986*%
%ADD101R,0.0680X0.0680*%
%ADD102R,0.0552X0.0434*%
%ADD103R,0.0552X0.0434*%
%ADD104R,0.0395X0.0395*%
%ADD105R,0.0316X0.0552*%
%ADD106O,0.0395X0.0178*%
%ADD107O,0.0178X0.0395*%
%ADD108O,0.0356X0.0178*%
%ADD109O,0.0178X0.0356*%
%ADD110R,0.1379X0.1379*%
%ADD111R,0.0830X0.0480*%
%ADD112R,0.1438X0.1438*%
%ADD113O,0.1064X0.0356*%
%ADD114C,0.0680*%
%ADD115C,0.0300*%
%ADD116C,0.0430*%
%ADD117C,0.0780*%
%ADD118C,0.1180*%
%ADD119R,0.0671X0.0671*%
%ADD120C,0.0671*%
%ADD121C,0.0400*%
%ADD122C,0.0434*%
%ADD123R,0.0671X0.0671*%
%ADD124R,0.0680X0.0680*%
%ADD125C,0.0790*%
%ADD126C,0.0980*%
%ADD127R,0.0789X0.0474*%
%ADD128R,0.0552X0.0631*%
%ADD129R,0.0474X0.0474*%
%ADD130R,0.0946X0.1064*%
%ADD131R,0.0631X0.0552*%
%ADD132O,0.0789X0.0198*%
%ADD133O,0.0198X0.0789*%
%ADD134R,0.0440X0.0440*%
%ADD135R,0.0440X0.0580*%
%ADD136R,0.0395X0.0434*%
%ADD137R,0.0380X0.0380*%
%ADD138R,0.0789X0.0513*%
%ADD139C,0.0000*%
%ADD140C,0.0394*%
%ADD141C,0.0067*%
D84*
X23501Y18815D02*
X23801D01*
X23651Y18665D02*
Y18965D01*
X21397Y17480D02*
X21517D01*
X21457Y17420D02*
Y17540D01*
X23444Y16260D02*
X23564D01*
X23504Y16200D02*
Y16320D01*
X6543Y8189D02*
X6843D01*
X6693Y8039D02*
Y8339D01*
X35176Y3661D02*
X35376D01*
X35276Y3561D02*
Y3761D01*
X34664Y3661D02*
X34864D01*
X34764Y3561D02*
Y3761D01*
X17161Y22155D02*
X17561D01*
X17361Y21955D02*
Y22355D01*
X16161Y21655D02*
X16561D01*
X16361Y21455D02*
Y21855D01*
X16161Y23655D02*
X16561D01*
X16361Y23455D02*
Y23855D01*
X17161Y24155D02*
X17561D01*
X17361Y23955D02*
Y24355D01*
X16161Y22655D02*
X16561D01*
X16361Y22455D02*
Y22855D01*
X17151Y21155D02*
X17551D01*
X17351Y20955D02*
Y21355D01*
X16151Y24655D02*
X16551D01*
X16351Y24455D02*
Y24855D01*
X17151Y23155D02*
X17551D01*
X17351Y22955D02*
Y23355D01*
X13401Y20605D02*
X14501D01*
X13951Y20055D02*
Y21155D01*
X13401Y25205D02*
X14501D01*
X13951Y24655D02*
Y25755D01*
X15514Y1565D02*
X15868D01*
X15691Y1388D02*
Y1742D01*
X16514Y1565D02*
X16868D01*
X16691Y1388D02*
Y1742D01*
X21560Y6761D02*
X21760D01*
X21660Y6661D02*
Y6861D01*
X17260Y6761D02*
X17460D01*
X17360Y6661D02*
Y6861D01*
X12951Y6755D02*
X13151D01*
X13051Y6655D02*
Y6855D01*
X8580Y6751D02*
X8780D01*
X8680Y6651D02*
Y6851D01*
X4221Y6785D02*
X4421D01*
X4321Y6685D02*
Y6885D01*
X24221Y19635D02*
X24521D01*
X24371Y19485D02*
Y19785D01*
X15295Y17531D02*
X15492D01*
X15394Y17433D02*
Y17630D01*
X15795Y17531D02*
X15992D01*
X15894Y17433D02*
Y17630D01*
X16295Y17531D02*
X16492D01*
X16394Y17433D02*
Y17630D01*
X16795Y17531D02*
X16992D01*
X16894Y17433D02*
Y17630D01*
X17295Y17531D02*
X17492D01*
X17394Y17433D02*
Y17630D01*
X15295Y18032D02*
X15492D01*
X15394Y17933D02*
Y18130D01*
X15795Y18031D02*
X15992D01*
X15894Y17933D02*
Y18130D01*
X16295Y18032D02*
X16492D01*
X16394Y17933D02*
Y18130D01*
X16795Y18032D02*
X16992D01*
X16894Y17933D02*
Y18130D01*
X17295Y18032D02*
X17492D01*
X17394Y17933D02*
Y18130D01*
X23191Y7445D02*
X23491D01*
X23341Y7295D02*
Y7595D01*
X30791Y7155D02*
X31091D01*
X30941Y7005D02*
Y7305D01*
X30731Y8305D02*
X31031D01*
X30881Y8155D02*
Y8455D01*
X18000Y12913D02*
X18300D01*
X18150Y12763D02*
Y13063D01*
X18001Y12185D02*
X18301D01*
X18151Y12035D02*
Y12335D01*
X15991Y12355D02*
X16291D01*
X16141Y12205D02*
Y12505D01*
X15041Y8765D02*
X15341D01*
X15191Y8615D02*
Y8915D01*
X15721Y8775D02*
X16021D01*
X15871Y8625D02*
Y8925D01*
X14071Y12235D02*
X14371D01*
X14221Y12085D02*
Y12385D01*
X14091Y13035D02*
X14391D01*
X14241Y12885D02*
Y13185D01*
X31844Y13215D02*
X32198D01*
X32021Y13038D02*
Y13392D01*
X32844Y13215D02*
X33198D01*
X33021Y13038D02*
Y13392D01*
X31791Y8898D02*
X32146D01*
X31969Y8720D02*
Y9075D01*
X32791Y8898D02*
X33146D01*
X32968Y8720D02*
Y9075D01*
X31831Y10276D02*
X32185D01*
X32008Y10098D02*
Y10453D01*
X32831Y10276D02*
X33185D01*
X33008Y10098D02*
Y10453D01*
X32844Y7645D02*
X33198D01*
X33021Y7468D02*
Y7822D01*
X31844Y7645D02*
X32198D01*
X32021Y7468D02*
Y7822D01*
X31844Y11775D02*
X32198D01*
X32021Y11598D02*
Y11952D01*
X32844Y11775D02*
X33198D01*
X33021Y11598D02*
Y11952D01*
X31834Y14675D02*
X32188D01*
X32011Y14498D02*
Y14852D01*
X32834Y14675D02*
X33188D01*
X33011Y14498D02*
Y14852D01*
X30807Y14709D02*
X31161D01*
X30984Y14532D02*
Y14886D01*
X30807Y13709D02*
X31161D01*
X30984Y13532D02*
Y13886D01*
X30807Y12709D02*
X31161D01*
X30984Y12531D02*
Y12886D01*
X30807Y11709D02*
X31161D01*
X30984Y11531D02*
Y11886D01*
X30807Y10709D02*
X31161D01*
X30984Y10532D02*
Y10886D01*
X11481Y12275D02*
X11781D01*
X11631Y12125D02*
Y12425D01*
X2252Y2677D02*
X2552D01*
X2402Y2527D02*
Y2827D01*
X3630Y2677D02*
X3930D01*
X3780Y2527D02*
Y2827D01*
X9954Y2965D02*
X10308D01*
X10131Y2788D02*
Y3142D01*
X10954Y2965D02*
X11308D01*
X11131Y2788D02*
Y3142D01*
X11954Y2965D02*
X12308D01*
X12131Y2788D02*
Y3142D01*
X12954Y2965D02*
X13308D01*
X13131Y2788D02*
Y3142D01*
X13954Y2965D02*
X14308D01*
X14131Y2788D02*
Y3142D01*
X14954Y2965D02*
X15308D01*
X15131Y2788D02*
Y3142D01*
X15954Y2965D02*
X16308D01*
X16131Y2788D02*
Y3142D01*
X16954Y2965D02*
X17308D01*
X17131Y2788D02*
Y3142D01*
X17954Y2965D02*
X18308D01*
X18131Y2788D02*
Y3142D01*
X18954Y2965D02*
X19308D01*
X19131Y2788D02*
Y3142D01*
X19954Y2965D02*
X20308D01*
X20131Y2788D02*
Y3142D01*
X20954Y2965D02*
X21308D01*
X21131Y2788D02*
Y3142D01*
X21954Y2965D02*
X22308D01*
X22131Y2788D02*
Y3142D01*
X22954Y2965D02*
X23308D01*
X23131Y2788D02*
Y3142D01*
X23954Y2965D02*
X24308D01*
X24131Y2788D02*
Y3142D01*
X24954Y2965D02*
X25308D01*
X25131Y2788D02*
Y3142D01*
X25954Y2965D02*
X26308D01*
X26131Y2788D02*
Y3142D01*
X26954Y2965D02*
X27308D01*
X27131Y2788D02*
Y3142D01*
X27954Y2965D02*
X28308D01*
X28131Y2788D02*
Y3142D01*
X28954Y2965D02*
X29308D01*
X29131Y2788D02*
Y3142D01*
X29954Y2965D02*
X30308D01*
X30131Y2788D02*
Y3142D01*
X30954Y2965D02*
X31308D01*
X31131Y2788D02*
Y3142D01*
X31954Y2965D02*
X32308D01*
X32131Y2788D02*
Y3142D01*
X8954Y2965D02*
X9308D01*
X9131Y2788D02*
Y3142D01*
X21054Y1545D02*
X21408D01*
X21231Y1368D02*
Y1722D01*
X22054Y1545D02*
X22408D01*
X22231Y1368D02*
Y1722D01*
X15084Y15715D02*
X15438D01*
X15261Y15538D02*
Y15892D01*
X16084Y15715D02*
X16438D01*
X16261Y15538D02*
Y15892D01*
X17084Y15715D02*
X17438D01*
X17261Y15538D02*
Y15892D01*
X18084Y15715D02*
X18438D01*
X18261Y15538D02*
Y15892D01*
X19084Y15715D02*
X19438D01*
X19261Y15538D02*
Y15892D01*
X20084Y15715D02*
X20438D01*
X20261Y15538D02*
Y15892D01*
X21084Y15715D02*
X21438D01*
X21261Y15538D02*
Y15892D01*
X22084Y15715D02*
X22438D01*
X22261Y15538D02*
Y15892D01*
X23084Y15715D02*
X23438D01*
X23261Y15538D02*
Y15892D01*
X24084Y15715D02*
X24438D01*
X24261Y15538D02*
Y15892D01*
X25084Y15715D02*
X25438D01*
X25261Y15538D02*
Y15892D01*
X26084Y15715D02*
X26438D01*
X26261Y15538D02*
Y15892D01*
X27084Y15715D02*
X27438D01*
X27261Y15538D02*
Y15892D01*
X23184Y12685D02*
X23538D01*
X23361Y12508D02*
Y12862D01*
X23184Y11685D02*
X23538D01*
X23361Y11508D02*
Y11862D01*
X23184Y10685D02*
X23538D01*
X23361Y10508D02*
Y10862D01*
X23184Y9685D02*
X23538D01*
X23361Y9508D02*
Y9862D01*
X23184Y8685D02*
X23538D01*
X23361Y8508D02*
Y8862D01*
X23046Y19875D02*
X23516D01*
X23281Y19640D02*
Y20110D01*
X20546Y19835D02*
X21016D01*
X20781Y19600D02*
Y20070D01*
X36937Y5709D02*
X37237D01*
X37087Y5559D02*
Y5859D01*
X36937Y5000D02*
X37237D01*
X37087Y4850D02*
Y5150D01*
X37645Y5000D02*
X37945D01*
X37795Y4850D02*
Y5150D01*
X37685Y4252D02*
X37985D01*
X37835Y4102D02*
Y4402D01*
X36937Y4252D02*
X37237D01*
X37087Y4102D02*
Y4402D01*
X19571Y18715D02*
X20171D01*
X19871Y18415D02*
Y19015D01*
X20661Y18715D02*
X21261D01*
X20961Y18415D02*
Y19015D01*
X37645Y5709D02*
X37945D01*
X37795Y5559D02*
Y5859D01*
X26904Y4215D02*
X27258D01*
X27081Y4038D02*
Y4392D01*
X27904Y4215D02*
X28258D01*
X28081Y4038D02*
Y4392D01*
X25019Y16811D02*
X25139D01*
X25079Y16751D02*
Y16871D01*
X25964Y17756D02*
X26084D01*
X26024Y17696D02*
Y17816D01*
X25917Y16930D02*
X26037D01*
X25977Y16870D02*
Y16990D01*
X24822Y19843D02*
X24942D01*
X24882Y19783D02*
Y19903D01*
X24271Y16260D02*
X24391D01*
X24331Y16200D02*
Y16320D01*
X22578Y16811D02*
X22698D01*
X22638Y16751D02*
Y16871D01*
X25491Y18307D02*
X25611D01*
X25551Y18247D02*
Y18367D01*
X24891Y18195D02*
X25011D01*
X24951Y18135D02*
Y18255D01*
X29461Y8105D02*
X29581D01*
X29521Y8045D02*
Y8165D01*
X29981Y8065D02*
X30101D01*
X30041Y8005D02*
Y8125D01*
X29101Y8095D02*
X29221D01*
X29161Y8035D02*
Y8155D01*
X20372Y8386D02*
X20572D01*
X20472Y8286D02*
Y8486D01*
X34944Y12515D02*
X35144D01*
X35044Y12415D02*
Y12615D01*
X24270Y20787D02*
X24470D01*
X24370Y20687D02*
Y20887D01*
X20097Y16772D02*
X20297D01*
X20197Y16672D02*
Y16872D01*
X19011Y17464D02*
X19211D01*
X19111Y17364D02*
Y17564D01*
X9546Y1457D02*
X9746D01*
X9646Y1357D02*
Y1557D01*
X6091Y1772D02*
X6291D01*
X6191Y1672D02*
Y1872D01*
X3916Y1496D02*
X4116D01*
X4016Y1396D02*
Y1596D01*
X1191Y4764D02*
X1391D01*
X1291Y4664D02*
Y4864D01*
X1396Y6181D02*
X1596D01*
X1496Y6081D02*
Y6281D01*
X1909Y8189D02*
X2028D01*
X1969Y8129D02*
Y8249D01*
X1199Y9882D02*
X1399D01*
X1299Y9782D02*
Y9982D01*
X1317Y10551D02*
X1517D01*
X1417Y10451D02*
Y10651D01*
X34113Y8622D02*
X34313D01*
X34213Y8522D02*
Y8722D01*
X34034Y13937D02*
X34234D01*
X34134Y13837D02*
Y14037D01*
X35215Y13976D02*
X35415D01*
X35315Y13876D02*
Y14076D01*
X34624Y9331D02*
X34824D01*
X34724Y9231D02*
Y9431D01*
X36688Y8346D02*
X36888D01*
X36788Y8246D02*
Y8446D01*
X13335Y6378D02*
X13515D01*
X13425Y6288D02*
Y6468D01*
X12577Y6378D02*
X12777D01*
X12677Y6278D02*
Y6478D01*
X12577Y7205D02*
X12777D01*
X12677Y7105D02*
Y7305D01*
X13365Y7205D02*
X13565D01*
X13465Y7105D02*
Y7305D01*
X21160Y6299D02*
X21360D01*
X21260Y6199D02*
Y6399D01*
X21120Y7165D02*
X21320D01*
X21220Y7065D02*
Y7265D01*
X22026Y7165D02*
X22226D01*
X22126Y7065D02*
Y7265D01*
X22026Y6378D02*
X22226D01*
X22126Y6278D02*
Y6478D01*
X8168Y7205D02*
X8368D01*
X8268Y7105D02*
Y7305D01*
X8994Y7205D02*
X9194D01*
X9094Y7105D02*
Y7305D01*
X8168Y6339D02*
X8368D01*
X8268Y6239D02*
Y6439D01*
X8994Y6339D02*
X9194D01*
X9094Y6239D02*
Y6439D01*
X16829Y7205D02*
X17029D01*
X16929Y7105D02*
Y7305D01*
X16868Y6339D02*
X17069D01*
X16968Y6239D02*
Y6439D01*
X17656Y7165D02*
X17856D01*
X17756Y7065D02*
Y7265D01*
X17656Y6339D02*
X17856D01*
X17756Y6239D02*
Y6439D01*
X4624Y7165D02*
X4824D01*
X4724Y7065D02*
Y7265D01*
X3798Y7165D02*
X3998D01*
X3898Y7065D02*
Y7265D01*
X3798Y6378D02*
X3998D01*
X3898Y6278D02*
Y6478D01*
X4624Y6339D02*
X4824D01*
X4724Y6239D02*
Y6439D01*
X26436Y17402D02*
X26556D01*
X26496Y17342D02*
Y17462D01*
X23720Y20787D02*
X23840D01*
X23780Y20727D02*
Y20847D01*
X25688Y6772D02*
X25808D01*
X25748Y6712D02*
Y6832D01*
X24271Y4055D02*
X24391D01*
X24331Y3995D02*
Y4115D01*
X27185Y23815D02*
X27305D01*
X27245Y23755D02*
Y23875D01*
X28365Y23701D02*
X28485D01*
X28425Y23641D02*
Y23761D01*
X17302Y5000D02*
X17422D01*
X17362Y4940D02*
Y5060D01*
X20216Y4764D02*
X20336D01*
X20276Y4704D02*
Y4824D01*
X24468Y17402D02*
X24588D01*
X24528Y17342D02*
Y17462D01*
X11023Y13795D02*
X11143D01*
X11083Y13735D02*
Y13855D01*
X12145Y13937D02*
X12265D01*
X12205Y13877D02*
Y13997D01*
X17460Y2165D02*
X17580D01*
X17520Y2105D02*
Y2225D01*
X25137Y6772D02*
X25257D01*
X25197Y6712D02*
Y6832D01*
X28838Y7201D02*
X28958D01*
X28898Y7141D02*
Y7261D01*
X28012Y6926D02*
X28131D01*
X28071Y6866D02*
Y6986D01*
X25689Y7130D02*
X25809D01*
X25749Y7070D02*
Y7190D01*
X19621Y23785D02*
X19741D01*
X19681Y23725D02*
Y23845D01*
X1911Y10385D02*
X2031D01*
X1971Y10325D02*
Y10445D01*
X1551Y13425D02*
X1671D01*
X1611Y13365D02*
Y13485D01*
X2881Y12435D02*
X3001D01*
X2941Y12375D02*
Y12495D01*
X1941Y14605D02*
X2061D01*
X2001Y14545D02*
Y14665D01*
X7711Y12835D02*
X7831D01*
X7771Y12775D02*
Y12895D01*
X11561Y13915D02*
X11681D01*
X11621Y13855D02*
Y13975D01*
X20896Y4100D02*
X21016D01*
X20956Y4040D02*
Y4160D01*
X28991Y3805D02*
X29111D01*
X29051Y3745D02*
Y3865D01*
X22611Y4915D02*
X22731D01*
X22671Y4855D02*
Y4975D01*
X6291Y5255D02*
X6411D01*
X6351Y5195D02*
Y5315D01*
X6061Y5525D02*
X6181D01*
X6121Y5465D02*
Y5585D01*
X18881Y7765D02*
X19001D01*
X18941Y7705D02*
Y7825D01*
X25101Y10635D02*
X25221D01*
X25161Y10575D02*
Y10695D01*
X25121Y11525D02*
X25241D01*
X25181Y11465D02*
Y11585D01*
X26021Y13215D02*
X26141D01*
X26081Y13155D02*
Y13275D01*
X19371Y8065D02*
X19491D01*
X19431Y8005D02*
Y8125D01*
X26331Y16785D02*
X26451D01*
X26391Y16725D02*
Y16845D01*
X24821Y17425D02*
X24941D01*
X24881Y17365D02*
Y17485D01*
X30241Y4775D02*
X30361D01*
X30301Y4715D02*
Y4835D01*
X33581Y6295D02*
X33701D01*
X33641Y6235D02*
Y6355D01*
X33011Y5725D02*
X33131D01*
X33071Y5665D02*
Y5785D01*
X34381Y3145D02*
X34501D01*
X34441Y3085D02*
Y3205D01*
X31491Y3725D02*
X31611D01*
X31551Y3665D02*
Y3785D01*
X31581Y5045D02*
X31701D01*
X31641Y4985D02*
Y5105D01*
X30661Y4855D02*
X30781D01*
X30721Y4795D02*
Y4915D01*
X29511Y5035D02*
X29631D01*
X29571Y4975D02*
Y5095D01*
X29701Y7695D02*
X29821D01*
X29761Y7635D02*
Y7755D01*
X27221Y6735D02*
X27341D01*
X27281Y6675D02*
Y6795D01*
X27291Y5205D02*
X27411D01*
X27351Y5145D02*
Y5265D01*
X25181Y9665D02*
X25301D01*
X25241Y9605D02*
Y9725D01*
X19371Y3825D02*
X19491D01*
X19431Y3765D02*
Y3885D01*
X21401Y2325D02*
X21521D01*
X21461Y2265D02*
Y2385D01*
X22901Y8295D02*
X23021D01*
X22961Y8235D02*
Y8355D01*
X11381Y1035D02*
X11501D01*
X11441Y975D02*
Y1095D01*
X19491Y2345D02*
X19611D01*
X19551Y2285D02*
Y2405D01*
X21393Y10453D02*
X21513D01*
X21453Y10393D02*
Y10513D01*
X22211Y10453D02*
X22331D01*
X22271Y10393D02*
Y10513D01*
X26271Y11355D02*
X26391D01*
X26331Y11295D02*
Y11415D01*
X15061Y705D02*
X15181D01*
X15121Y645D02*
Y765D01*
X11531Y2395D02*
X11651D01*
X11591Y2335D02*
Y2455D01*
X12261Y1425D02*
X12381D01*
X12321Y1365D02*
Y1485D01*
X14271Y2365D02*
X14391D01*
X14331Y2305D02*
Y2425D01*
X13511Y1075D02*
X13631D01*
X13571Y1015D02*
Y1135D01*
X32971Y11085D02*
X33091D01*
X33031Y11025D02*
Y11145D01*
X29551Y10485D02*
X29671D01*
X29611Y10425D02*
Y10545D01*
X30891Y7785D02*
X31011D01*
X30951Y7725D02*
Y7845D01*
X29441Y14325D02*
X29561D01*
X29501Y14265D02*
Y14385D01*
X28521Y7385D02*
X28641D01*
X28581Y7325D02*
Y7445D01*
X30251Y6265D02*
X30371D01*
X30311Y6205D02*
Y6325D01*
X30131Y12025D02*
X30251D01*
X30191Y11965D02*
Y12085D01*
X31341Y11185D02*
X31461D01*
X31401Y11125D02*
Y11245D01*
X29081Y14855D02*
X29201D01*
X29141Y14795D02*
Y14915D01*
X27311Y14855D02*
X27431D01*
X27371Y14795D02*
Y14915D01*
X27381Y11095D02*
X27501D01*
X27441Y11035D02*
Y11155D01*
X26081Y12655D02*
X26201D01*
X26141Y12595D02*
Y12715D01*
X25371Y13035D02*
X25491D01*
X25431Y12975D02*
Y13095D01*
X21081Y9365D02*
X21201D01*
X21141Y9305D02*
Y9425D01*
X25391Y12725D02*
X25511D01*
X25451Y12665D02*
Y12785D01*
X27131Y12635D02*
X27251D01*
X27191Y12575D02*
Y12695D01*
X26791Y12635D02*
X26911D01*
X26851Y12575D02*
Y12695D01*
X29581Y12865D02*
X29701D01*
X29641Y12805D02*
Y12925D01*
X26321Y14955D02*
X26441D01*
X26381Y14895D02*
Y15015D01*
X27361Y13625D02*
X27481D01*
X27421Y13565D02*
Y13685D01*
X27831Y16295D02*
X27951D01*
X27891Y16235D02*
Y16355D01*
X28491Y12035D02*
X28611D01*
X28551Y11975D02*
Y12095D01*
X28201Y12635D02*
X28321D01*
X28261Y12575D02*
Y12695D01*
X26861Y11335D02*
X26981D01*
X26921Y11275D02*
Y11395D01*
X22231Y13335D02*
X22351D01*
X22291Y13275D02*
Y13395D01*
X18991Y14165D02*
X19111D01*
X19051Y14105D02*
Y14225D01*
X19061Y13785D02*
X19181D01*
X19121Y13725D02*
Y13845D01*
X24481Y13385D02*
X24601D01*
X24541Y13325D02*
Y13445D01*
X19971Y10845D02*
X20091D01*
X20031Y10785D02*
Y10905D01*
X14901Y3595D02*
X15021D01*
X14961Y3535D02*
Y3655D01*
X14291Y7995D02*
X14411D01*
X14351Y7935D02*
Y8055D01*
X12561Y2485D02*
X12681D01*
X12621Y2425D02*
Y2545D01*
X11796Y8790D02*
X11916D01*
X11856Y8730D02*
Y8850D01*
X12681Y3815D02*
X12801D01*
X12741Y3755D02*
Y3875D01*
X11611Y10795D02*
X11731D01*
X11671Y10735D02*
Y10855D01*
X17541Y4555D02*
X17661D01*
X17601Y4495D02*
Y4615D01*
X18281Y3835D02*
X18401D01*
X18341Y3775D02*
Y3895D01*
X15821Y3805D02*
X15941D01*
X15881Y3745D02*
Y3865D01*
X15791Y6135D02*
X15911D01*
X15851Y6075D02*
Y6195D01*
X14661Y7295D02*
X14781D01*
X14721Y7235D02*
Y7355D01*
X15841Y7065D02*
X15961D01*
X15901Y7005D02*
Y7125D01*
X30001Y11305D02*
X30121D01*
X30061Y11245D02*
Y11365D01*
X22671Y7755D02*
X22791D01*
X22731Y7695D02*
Y7815D01*
X18681Y7505D02*
X18801D01*
X18741Y7445D02*
Y7565D01*
X14331Y7535D02*
X14451D01*
X14391Y7475D02*
Y7595D01*
X9921Y7515D02*
X10041D01*
X9981Y7455D02*
Y7575D01*
X5301Y7735D02*
X5421D01*
X5361Y7675D02*
Y7795D01*
X4681Y9525D02*
X4801D01*
X4741Y9465D02*
Y9585D01*
X4871Y11915D02*
X4991D01*
X4931Y11855D02*
Y11975D01*
X17521Y5245D02*
X17641D01*
X17581Y5185D02*
Y5305D01*
X16511Y12725D02*
X16631D01*
X16571Y12665D02*
Y12785D01*
X19071Y11555D02*
X19191D01*
X19131Y11495D02*
Y11615D01*
X18495Y8331D02*
X18615D01*
X18555Y8271D02*
Y8391D01*
X17591Y11985D02*
X17711D01*
X17651Y11925D02*
Y12045D01*
X14741Y13355D02*
X14861D01*
X14801Y13295D02*
Y13415D01*
X16891Y12645D02*
X17011D01*
X16951Y12585D02*
Y12705D01*
X16651Y11255D02*
X16771D01*
X16711Y11195D02*
Y11315D01*
X7161Y8965D02*
X7281D01*
X7221Y8905D02*
Y9025D01*
X10101Y7775D02*
X10221D01*
X10161Y7715D02*
Y7835D01*
X22911Y6275D02*
X23031D01*
X22971Y6215D02*
Y6335D01*
X18691Y6265D02*
X18811D01*
X18751Y6205D02*
Y6325D01*
X14371Y6235D02*
X14491D01*
X14431Y6175D02*
Y6295D01*
X9961Y6255D02*
X10081D01*
X10021Y6195D02*
Y6315D01*
X6041Y5845D02*
X6161D01*
X6101Y5785D02*
Y5905D01*
X24951Y7135D02*
X25071D01*
X25011Y7075D02*
Y7195D01*
X24901Y5075D02*
X25021D01*
X24961Y5015D02*
Y5135D01*
X18031Y4315D02*
X18151D01*
X18091Y4255D02*
Y4375D01*
X22701Y9205D02*
X22821D01*
X22761Y9145D02*
Y9265D01*
X22851Y4315D02*
X22971D01*
X22911Y4255D02*
Y4375D01*
X23981Y8765D02*
X24101D01*
X24041Y8705D02*
Y8825D01*
X23831Y9065D02*
X23951D01*
X23891Y9005D02*
Y9125D01*
X2601Y10685D02*
X2721D01*
X2661Y10625D02*
Y10745D01*
X22071Y10735D02*
X22191D01*
X22131Y10675D02*
Y10795D01*
X6381Y8735D02*
X6501D01*
X6441Y8675D02*
Y8795D01*
X23891Y13905D02*
X24011D01*
X23951Y13845D02*
Y13965D01*
X22791Y11635D02*
X22911D01*
X22851Y11575D02*
Y11695D01*
X25181Y9975D02*
X25301D01*
X25241Y9915D02*
Y10035D01*
X25171Y10325D02*
X25291D01*
X25231Y10265D02*
Y10385D01*
X26441Y8955D02*
X26561D01*
X26501Y8895D02*
Y9015D01*
X23921Y10075D02*
X24041D01*
X23981Y10015D02*
Y10135D01*
X17631Y3575D02*
X17751D01*
X17691Y3515D02*
Y3635D01*
X8476Y3400D02*
X8596D01*
X8536Y3340D02*
Y3460D01*
X11931Y4985D02*
X12051D01*
X11991Y4925D02*
Y5045D01*
X13671Y4315D02*
X13791D01*
X13731Y4255D02*
Y4375D01*
X13809Y5308D02*
X13929D01*
X13869Y5248D02*
Y5368D01*
X12671Y4865D02*
X12791D01*
X12731Y4805D02*
Y4925D01*
X14221Y4605D02*
X14341D01*
X14281Y4545D02*
Y4665D01*
X11631Y6665D02*
X11751D01*
X11691Y6605D02*
Y6725D01*
X11251Y5985D02*
X11371D01*
X11311Y5925D02*
Y6045D01*
X10841Y7875D02*
X10961D01*
X10901Y7815D02*
Y7935D01*
X13871Y8375D02*
X13991D01*
X13931Y8315D02*
Y8435D01*
X13481Y12535D02*
X13601D01*
X13541Y12475D02*
Y12595D01*
X13351Y11905D02*
X13471D01*
X13411Y11845D02*
Y11965D01*
X12011Y12745D02*
X12131D01*
X12071Y12685D02*
Y12805D01*
X10681Y11055D02*
X10801D01*
X10741Y10995D02*
Y11115D01*
X10271Y13075D02*
X10391D01*
X10331Y13015D02*
Y13135D01*
X13286Y8440D02*
X13406D01*
X13346Y8380D02*
Y8500D01*
X16521Y13385D02*
X16641D01*
X16581Y13325D02*
Y13445D01*
X15941Y13925D02*
X16061D01*
X16001Y13865D02*
Y13985D01*
X28711Y6395D02*
X28831D01*
X28771Y6335D02*
Y6455D01*
X28801Y5475D02*
X28921D01*
X28861Y5415D02*
Y5535D01*
X25256Y5233D02*
X25376D01*
X25316Y5173D02*
Y5293D01*
X27241Y6435D02*
X27361D01*
X27301Y6375D02*
Y6495D01*
X26281Y7045D02*
X26401D01*
X26341Y6985D02*
Y7105D01*
X27871Y6575D02*
X27991D01*
X27931Y6515D02*
Y6635D01*
X27211Y8335D02*
X27331D01*
X27271Y8275D02*
Y8395D01*
X27021Y7185D02*
X27141D01*
X27081Y7125D02*
Y7245D01*
X27621Y7175D02*
X27741D01*
X27681Y7115D02*
Y7235D01*
X31801Y1625D02*
X31921D01*
X31861Y1565D02*
Y1685D01*
X31055Y1509D02*
X31175D01*
X31115Y1449D02*
Y1569D01*
X29815Y1659D02*
X29935D01*
X29875Y1599D02*
Y1719D01*
X29081Y1495D02*
X29201D01*
X29141Y1435D02*
Y1555D01*
X27821Y1605D02*
X27941D01*
X27881Y1545D02*
Y1665D01*
X27071Y1485D02*
X27191D01*
X27131Y1425D02*
Y1545D01*
X25821Y1585D02*
X25941D01*
X25881Y1525D02*
Y1645D01*
X25061Y1495D02*
X25181D01*
X25121Y1435D02*
Y1555D01*
X30991Y3985D02*
X31111D01*
X31051Y3925D02*
Y4045D01*
X26011Y6495D02*
X26131D01*
X26071Y6435D02*
Y6555D01*
X24511Y6495D02*
X24631D01*
X24571Y6435D02*
Y6555D01*
X24081Y6855D02*
X24201D01*
X24141Y6795D02*
Y6915D01*
X23801Y1565D02*
X23921D01*
X23861Y1505D02*
Y1625D01*
X23071Y1545D02*
X23191D01*
X23131Y1485D02*
Y1605D01*
X28511Y5335D02*
X28631D01*
X28571Y5275D02*
Y5395D01*
X25437Y11335D02*
X25557D01*
X25497Y11275D02*
Y11395D01*
X27771Y10715D02*
X27891D01*
X27831Y10655D02*
Y10775D01*
X27601Y11315D02*
X27721D01*
X27661Y11255D02*
Y11375D01*
X28181Y11575D02*
X28301D01*
X28241Y11515D02*
Y11635D01*
X26611Y8225D02*
X26731D01*
X26671Y8165D02*
Y8285D01*
X22301Y4075D02*
X22421D01*
X22361Y4015D02*
Y4135D01*
X17781Y4075D02*
X17901D01*
X17841Y4015D02*
Y4135D01*
X13391Y4065D02*
X13511D01*
X13451Y4005D02*
Y4125D01*
X6131Y4635D02*
X6251D01*
X6191Y4575D02*
Y4695D01*
X7311Y4985D02*
X7431D01*
X7371Y4925D02*
Y5045D01*
X7251Y4675D02*
X7371D01*
X7311Y4615D02*
Y4735D01*
X8261Y5495D02*
X8381D01*
X8321Y5435D02*
Y5555D01*
X3981Y5035D02*
X4101D01*
X4041Y4975D02*
Y5095D01*
X3931Y5555D02*
X4051D01*
X3991Y5495D02*
Y5615D01*
X2011Y5035D02*
X2131D01*
X2071Y4975D02*
Y5095D01*
X3501Y9435D02*
X3621D01*
X3561Y9375D02*
Y9495D01*
X6401Y10395D02*
X6521D01*
X6461Y10335D02*
Y10455D01*
X9621Y10775D02*
X9741D01*
X9681Y10715D02*
Y10835D01*
X8631Y12235D02*
X8751D01*
X8691Y12175D02*
Y12295D01*
X22111Y14125D02*
X22231D01*
X22171Y14065D02*
Y14185D01*
X13701Y14155D02*
X13821D01*
X13761Y14095D02*
Y14215D01*
X18451Y10795D02*
X18571D01*
X18511Y10735D02*
Y10855D01*
X15801Y13255D02*
X15921D01*
X15861Y13195D02*
Y13315D01*
X14671Y12535D02*
X14791D01*
X14731Y12475D02*
Y12595D01*
X14621Y14135D02*
X14741D01*
X14681Y14075D02*
Y14195D01*
X10291Y12035D02*
X10411D01*
X10351Y11975D02*
Y12095D01*
X10371Y14125D02*
X10491D01*
X10431Y14065D02*
Y14185D01*
X5341Y5295D02*
X5461D01*
X5401Y5235D02*
Y5355D01*
X9371Y3685D02*
X9491D01*
X9431Y3625D02*
Y3745D01*
X7621Y3805D02*
X7741D01*
X7681Y3745D02*
Y3865D01*
X7361Y5325D02*
X7481D01*
X7421Y5265D02*
Y5385D01*
X7991Y3805D02*
X8111D01*
X8051Y3745D02*
Y3865D01*
X7281Y6155D02*
X7401D01*
X7341Y6095D02*
Y6215D01*
X7291Y6515D02*
X7411D01*
X7351Y6455D02*
Y6575D01*
X6251Y7075D02*
X6371D01*
X6311Y7015D02*
Y7135D01*
X6751Y3735D02*
X6871D01*
X6811Y3675D02*
Y3795D01*
X3601Y4655D02*
X3721D01*
X3661Y4595D02*
Y4715D01*
X2631Y3855D02*
X2751D01*
X2691Y3795D02*
Y3915D01*
X2631Y4565D02*
X2751D01*
X2691Y4505D02*
Y4625D01*
X2761Y5565D02*
X2881D01*
X2821Y5505D02*
Y5625D01*
X27053Y18402D02*
X27173D01*
X27113Y18342D02*
Y18462D01*
X27053Y18874D02*
X27173D01*
X27113Y18814D02*
Y18934D01*
X27526Y18402D02*
X27646D01*
X27586Y18342D02*
Y18462D01*
X27526Y18874D02*
X27646D01*
X27586Y18814D02*
Y18934D01*
X2371Y12445D02*
X2491D01*
X2431Y12385D02*
Y12505D01*
X4621Y13145D02*
X4741D01*
X4681Y13085D02*
Y13205D01*
X3401Y10485D02*
X3521D01*
X3461Y10425D02*
Y10545D01*
X4871Y13645D02*
X4991D01*
X4931Y13585D02*
Y13705D01*
X5971Y14175D02*
X6091D01*
X6031Y14115D02*
Y14235D01*
X9321Y14215D02*
X9441D01*
X9381Y14155D02*
Y14275D01*
X8951Y13195D02*
X9071D01*
X9011Y13135D02*
Y13255D01*
X6381Y13345D02*
X6501D01*
X6441Y13285D02*
Y13405D01*
X9311Y12565D02*
X9431D01*
X9371Y12505D02*
Y12625D01*
X6881Y12485D02*
X7001D01*
X6941Y12425D02*
Y12545D01*
X6721Y13825D02*
X6841D01*
X6781Y13765D02*
Y13885D01*
X7711Y11835D02*
X7831D01*
X7771Y11775D02*
Y11895D01*
X9285Y8449D02*
X9405D01*
X9345Y8389D02*
Y8509D01*
X2931Y6685D02*
X3051D01*
X2991Y6625D02*
Y6745D01*
X1741Y6845D02*
X1861D01*
X1801Y6785D02*
Y6905D01*
X1991Y5785D02*
X2111D01*
X2051Y5725D02*
Y5845D01*
X2311Y8735D02*
X2431D01*
X2371Y8675D02*
Y8795D01*
X4741Y2095D02*
X4861D01*
X4801Y2035D02*
Y2155D01*
X5741Y4355D02*
X5861D01*
X5801Y4295D02*
Y4415D01*
X9061Y4355D02*
X9181D01*
X9121Y4295D02*
Y4415D01*
X5691Y4046D02*
X5811D01*
X5751Y3986D02*
Y4106D01*
X8791Y4055D02*
X8911D01*
X8851Y3995D02*
Y4115D01*
X3161Y5585D02*
X3281D01*
X3221Y5525D02*
Y5645D01*
X2911Y6305D02*
X3031D01*
X2971Y6245D02*
Y6365D01*
X3561Y5055D02*
X3681D01*
X3621Y4995D02*
Y5115D01*
X5671Y8535D02*
X5791D01*
X5731Y8475D02*
Y8595D01*
X6421Y2975D02*
X6541D01*
X6481Y2915D02*
Y3035D01*
X4871Y4515D02*
X4991D01*
X4931Y4455D02*
Y4575D01*
X15421Y8315D02*
X15541D01*
X15481Y8255D02*
Y8375D01*
X18551Y7875D02*
X18671D01*
X18611Y7815D02*
Y7935D01*
X20231Y9505D02*
X20351D01*
X20291Y9445D02*
Y9565D01*
X20491Y13065D02*
X20611D01*
X20551Y13005D02*
Y13125D01*
X19141Y12595D02*
X19261D01*
X19201Y12535D02*
Y12655D01*
X19371Y12305D02*
X19491D01*
X19431Y12245D02*
Y12365D01*
X21661Y11375D02*
X21781D01*
X21721Y11315D02*
Y11435D01*
X21441Y12755D02*
X21561D01*
X21501Y12695D02*
Y12815D01*
X18571Y13245D02*
X18691D01*
X18631Y13185D02*
Y13305D01*
X18511Y13815D02*
X18631D01*
X18571Y13755D02*
Y13875D01*
X22411Y8345D02*
X22531D01*
X22471Y8285D02*
Y8405D01*
X21891Y8245D02*
X22011D01*
X21951Y8185D02*
Y8305D01*
X19221Y11845D02*
X19341D01*
X19281Y11785D02*
Y11905D01*
X25161Y8975D02*
X25281D01*
X25221Y8915D02*
Y9035D01*
X26761Y8505D02*
X26881D01*
X26821Y8445D02*
Y8565D01*
X25191Y8655D02*
X25311D01*
X25251Y8595D02*
Y8715D01*
X24821Y7945D02*
X24941D01*
X24881Y7885D02*
Y8005D01*
X25987Y8417D02*
X26107D01*
X26047Y8357D02*
Y8477D01*
X25677Y8359D02*
X25797D01*
X25737Y8299D02*
Y8419D01*
X27086Y9030D02*
X27206D01*
X27146Y8970D02*
Y9090D01*
X26651Y13165D02*
X26771D01*
X26711Y13105D02*
Y13225D01*
X20101Y7125D02*
X20221D01*
X20161Y7065D02*
Y7185D01*
X20310Y6121D02*
X20430D01*
X20370Y6061D02*
Y6181D01*
X19041Y4605D02*
X19161D01*
X19101Y4545D02*
Y4665D01*
X19991Y4555D02*
X20111D01*
X20051Y4495D02*
Y4615D01*
X22771Y5635D02*
X22891D01*
X22831Y5575D02*
Y5695D01*
X37578Y3067D02*
X37698D01*
X37638Y3007D02*
Y3127D01*
X34331Y585D02*
X34451D01*
X34391Y525D02*
Y645D01*
X33926Y4750D02*
X34046D01*
X33986Y4690D02*
Y4810D01*
X36122Y5981D02*
X36242D01*
X36182Y5921D02*
Y6041D01*
X27031Y19885D02*
X27151D01*
X27091Y19825D02*
Y19945D01*
X24391Y18855D02*
X24511D01*
X24451Y18795D02*
Y18915D01*
X27221Y20155D02*
X27341D01*
X27281Y20095D02*
Y20215D01*
X27971Y16755D02*
X28091D01*
X28031Y16695D02*
Y16815D01*
X28241Y17675D02*
X28361D01*
X28301Y17615D02*
Y17735D01*
X27323Y16934D02*
X27443D01*
X27383Y16874D02*
Y16994D01*
X28351Y17055D02*
X28471D01*
X28411Y16995D02*
Y17115D01*
X24921Y17835D02*
X25041D01*
X24981Y17775D02*
Y17895D01*
Y19145D02*
X25101D01*
X25041Y19085D02*
Y19205D01*
X28082Y17413D02*
X28202D01*
X28142Y17353D02*
Y17473D01*
X28941Y22415D02*
X29061D01*
X29001Y22355D02*
Y22475D01*
X27551Y20625D02*
X27671D01*
X27611Y20565D02*
Y20685D01*
X22531Y17645D02*
X22651D01*
X22591Y17585D02*
Y17705D01*
X27761Y20305D02*
X27881D01*
X27821Y20245D02*
Y20365D01*
X22951Y18695D02*
X23071D01*
X23011Y18635D02*
Y18755D01*
X28615Y18581D02*
X28735D01*
X28675Y18521D02*
Y18641D01*
X28941Y18535D02*
X29061D01*
X29001Y18475D02*
Y18595D01*
X28861Y18035D02*
X28981D01*
X28921Y17975D02*
Y18095D01*
X27881Y19785D02*
X28001D01*
X27941Y19725D02*
Y19845D01*
X24171Y16945D02*
X24291D01*
X24231Y16885D02*
Y17005D01*
X25321Y14295D02*
X25441D01*
X25381Y14235D02*
Y14355D01*
X26701Y14235D02*
X26821D01*
X26761Y14175D02*
Y14295D01*
X26411Y16265D02*
X26531D01*
X26471Y16205D02*
Y16325D01*
X25681Y16235D02*
X25801D01*
X25741Y16175D02*
Y16295D01*
X28451Y16635D02*
X28571D01*
X28511Y16575D02*
Y16695D01*
X26741Y17435D02*
X26861D01*
X26801Y17375D02*
Y17495D01*
X23861Y16945D02*
X23981D01*
X23921Y16885D02*
Y17005D01*
X15921Y5185D02*
X16041D01*
X15981Y5125D02*
Y5245D01*
X16188Y5340D02*
X16308D01*
X16248Y5280D02*
Y5400D01*
X15631Y4595D02*
X15751D01*
X15691Y4535D02*
Y4655D01*
X12581Y5365D02*
X12701D01*
X12641Y5305D02*
Y5425D01*
X28211Y10865D02*
X28331D01*
X28271Y10805D02*
Y10925D01*
X21181Y5465D02*
X21301D01*
X21241Y5405D02*
Y5525D01*
X4781Y12525D02*
X4901D01*
X4841Y12465D02*
Y12585D01*
X11271Y4575D02*
X11391D01*
X11331Y4515D02*
Y4635D01*
X24531Y8195D02*
X24651D01*
X24591Y8135D02*
Y8255D01*
X24691Y16895D02*
X24811D01*
X24751Y16835D02*
Y16955D01*
X26915Y24951D02*
X27035D01*
X26975Y24891D02*
Y25011D01*
X28917Y25311D02*
X29037D01*
X28977Y25251D02*
Y25371D01*
X26358Y25351D02*
X26478D01*
X26418Y25291D02*
Y25411D01*
X27421Y24367D02*
X27541D01*
X27481Y24307D02*
Y24427D01*
X26319Y24682D02*
X26439D01*
X26379Y24622D02*
Y24742D01*
X26948Y23461D02*
X27069D01*
X27009Y23401D02*
Y23521D01*
X28090Y21847D02*
X28210D01*
X28150Y21787D02*
Y21907D01*
X26909Y22398D02*
X27029D01*
X26969Y22338D02*
Y22458D01*
X25019Y21099D02*
X25139D01*
X25079Y21039D02*
Y21159D01*
X27480Y22793D02*
X27600D01*
X27540Y22733D02*
Y22853D01*
X27145Y20981D02*
X27265D01*
X27205Y20921D02*
Y21041D01*
X19193Y22162D02*
X19313D01*
X19253Y22102D02*
Y22222D01*
X19193Y22595D02*
X19313D01*
X19253Y22535D02*
Y22655D01*
X19193Y21374D02*
X19313D01*
X19253Y21314D02*
Y21434D01*
X38720Y3855D02*
X38840D01*
X38780Y3795D02*
Y3915D01*
X37460Y1650D02*
X37580D01*
X37520Y1590D02*
Y1710D01*
X26279Y5784D02*
X26399D01*
X26339Y5724D02*
Y5844D01*
X22071Y3575D02*
X22191D01*
X22131Y3515D02*
Y3635D01*
X22701Y3815D02*
X22821D01*
X22761Y3755D02*
Y3875D01*
X23201Y3575D02*
X23321D01*
X23261Y3515D02*
Y3635D01*
X23563Y4485D02*
X23683D01*
X23623Y4425D02*
Y4545D01*
X32893Y1847D02*
X33013D01*
X32953Y1787D02*
Y1907D01*
X34311Y4485D02*
X34431D01*
X34371Y4425D02*
Y4545D01*
X35413Y2752D02*
X35533D01*
X35473Y2692D02*
Y2812D01*
X36200Y863D02*
X36320D01*
X36260Y803D02*
Y923D01*
X34389Y1099D02*
X34509D01*
X34449Y1039D02*
Y1159D01*
X35661Y625D02*
X35781D01*
X35721Y565D02*
Y685D01*
X35681Y1345D02*
X35801D01*
X35741Y1285D02*
Y1405D01*
X35761Y1885D02*
X35881D01*
X35821Y1825D02*
Y1945D01*
X34586Y2398D02*
X34706D01*
X34646Y2338D02*
Y2458D01*
X17263Y1532D02*
X17383D01*
X17323Y1472D02*
Y1592D01*
X2263Y13819D02*
X2383D01*
X2323Y13759D02*
Y13879D01*
X4665Y8382D02*
X4785D01*
X4725Y8322D02*
Y8442D01*
X24979Y21614D02*
X25099D01*
X25039Y21554D02*
Y21674D01*
X28326Y22913D02*
X28446D01*
X28386Y22853D02*
Y22973D01*
X26319Y21335D02*
X26439D01*
X26379Y21275D02*
Y21395D01*
X26634Y22241D02*
X26754D01*
X26694Y22181D02*
Y22301D01*
X3660Y8327D02*
X3860D01*
X3760Y8227D02*
Y8427D01*
X8128Y8268D02*
X8328D01*
X8228Y8168D02*
Y8368D01*
X12577Y8228D02*
X12777D01*
X12677Y8128D02*
Y8328D01*
X16750Y8307D02*
X16950D01*
X16850Y8207D02*
Y8407D01*
X20076Y8147D02*
X20276D01*
X20176Y8047D02*
Y8247D01*
X20778Y8394D02*
X20978D01*
X20878Y8294D02*
Y8494D01*
X27641Y8525D02*
X27761D01*
X27701Y8465D02*
Y8585D01*
X27981Y8305D02*
X28101D01*
X28041Y8245D02*
Y8365D01*
X28405Y9173D02*
X28525D01*
X28465Y9113D02*
Y9233D01*
X28326Y8622D02*
X28446D01*
X28386Y8562D02*
Y8682D01*
X27223Y8661D02*
X27343D01*
X27283Y8601D02*
Y8721D01*
X32302Y9764D02*
X32422D01*
X32362Y9704D02*
Y9824D01*
X31869Y9764D02*
X31989D01*
X31929Y9704D02*
Y9824D01*
X28916Y17638D02*
X29036D01*
X28976Y17578D02*
Y17698D01*
X32971Y8228D02*
X33091D01*
X33031Y8168D02*
Y8288D01*
M02*
