%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8454143*
%ADD10C,0.031*%
%ADD11C,0.197*%
%ADD12C,0.236*%
%ADD13C,0.165*%
%ADD14C,0.157*%
%ADD15C,0.059*%
%ADD16R,0.059X0.059*%
G04:AMPARAMS|DCode=17|XSize=236mil|YSize=236mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.236,0.118,0,0,0.0*
21,1,0.118,0.236,0,0,0.0*
1,1,0.118,0.059,-0.059*
1,1,0.118,-0.059,-0.059*
1,1,0.118,-0.059,0.059*
1,1,0.118,0.059,0.059*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.157*%
G04:AMPARAMS|DCode=19|XSize=236mil|YSize=236mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.236,0.118,0,0,270.0*
21,1,0.118,0.236,0,0,270.0*
1,1,0.118,-0.059,-0.059*
1,1,0.118,-0.059,0.059*
1,1,0.118,0.059,0.059*
1,1,0.118,0.059,-0.059*
%
%ADD19ROUNDEDRECTD19*%
%ADD20C,0.079*%
%ADD21C,0.050*%
%ADD22C,0.079*%
%ADD23C,0.039*%
%ADD24C,0.071*%
%ADD25C,0.059*%
%ADD26R,0.031X0.024*%
%ADD27R,0.060X0.100*%
%ADD28R,0.100X0.060*%
%ADD29C,0.118*%
%ADD30C,0.008*%
%ADD31C,0.010*%
%ADD32C,0.006*%
%ADD33C,0.067*%
%ADD34R,0.067X0.067*%
G04:AMPARAMS|DCode=35|XSize=244mil|YSize=244mil|CornerRadius=63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.244,0.118,0,0,0.0*
21,1,0.118,0.244,0,0,0.0*
1,1,0.126,0.059,-0.059*
1,1,0.126,-0.059,-0.059*
1,1,0.126,-0.059,0.059*
1,1,0.126,0.059,0.059*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.165*%
G04:AMPARAMS|DCode=37|XSize=244mil|YSize=244mil|CornerRadius=63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.244,0.118,0,0,270.0*
21,1,0.118,0.244,0,0,270.0*
1,1,0.126,-0.059,-0.059*
1,1,0.126,-0.059,0.059*
1,1,0.126,0.059,0.059*
1,1,0.126,0.059,-0.059*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.087*%
%ADD39C,0.008*%
%ADD40C,0.058*%
%ADD41R,0.039X0.032*%
%ADD42R,0.068X0.108*%
%ADD43R,0.108X0.068*%
D26*
X2242Y794D02*
D03*
Y861D02*
D03*
X1697Y937D02*
D03*
Y871D02*
D03*
X2232Y1914D02*
D03*
Y1981D02*
D03*
X1682Y2086D02*
D03*
Y2019D02*
D03*
X2232Y3179D02*
D03*
Y3246D02*
D03*
X1697Y3336D02*
D03*
Y3269D02*
D03*
X2242Y4329D02*
D03*
Y4396D02*
D03*
X1672Y4601D02*
D03*
Y4534D02*
D03*
X2242Y5641D02*
D03*
Y5707D02*
D03*
X1677Y5731D02*
D03*
Y5664D02*
D03*
D27*
X2582Y5261D02*
D03*
X2447D02*
D03*
X2537Y6191D02*
D03*
X2402D02*
D03*
X2472Y1626D02*
D03*
X2337D02*
D03*
X2452Y2831D02*
D03*
X2317D02*
D03*
X2482Y4096D02*
D03*
X2347D02*
D03*
X1347Y5406D02*
D03*
X1482D02*
D03*
X1362Y4206D02*
D03*
X1497D02*
D03*
X1342Y2991D02*
D03*
X1477D02*
D03*
X1342Y1791D02*
D03*
X1477D02*
D03*
X1352Y616D02*
D03*
X1487D02*
D03*
X2592Y1156D02*
D03*
X2457D02*
D03*
X2582Y2381D02*
D03*
X2447D02*
D03*
X2587Y3576D02*
D03*
X2452D02*
D03*
X2582Y4791D02*
D03*
X2447D02*
D03*
X2647Y5746D02*
D03*
X2512D02*
D03*
D28*
X1492Y5946D02*
D03*
Y6081D02*
D03*
X1487Y5616D02*
D03*
Y5751D02*
D03*
X1512Y4746D02*
D03*
Y4881D02*
D03*
X1497Y4426D02*
D03*
Y4561D02*
D03*
X1487Y3546D02*
D03*
Y3681D02*
D03*
X1477Y3211D02*
D03*
Y3346D02*
D03*
X1462Y2331D02*
D03*
Y2466D02*
D03*
X1457Y1986D02*
D03*
Y2121D02*
D03*
X1477Y1106D02*
D03*
Y1241D02*
D03*
Y826D02*
D03*
Y961D02*
D03*
X2462Y1306D02*
D03*
Y1441D02*
D03*
X2442Y2531D02*
D03*
Y2666D02*
D03*
X2472Y3781D02*
D03*
Y3916D02*
D03*
X2522Y4981D02*
D03*
Y5116D02*
D03*
X2532Y5906D02*
D03*
Y6041D02*
D03*
M02*
