G04:AMPARAMS|DCode=17|XSize=236mil|YSize=236mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.236,0.118,0,0,0.0*
21,1,0.118,0.236,0,0,0.0*
1,1,0.118,0.059,-0.059*
1,1,0.118,-0.059,-0.059*
1,1,0.118,-0.059,0.059*
1,1,0.118,0.059,0.059*
%
G04:AMPARAMS|DCode=19|XSize=236mil|YSize=236mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.236,0.118,0,0,270.0*
21,1,0.118,0.236,0,0,270.0*
1,1,0.118,-0.059,-0.059*
1,1,0.118,-0.059,0.059*
1,1,0.118,0.059,0.059*
1,1,0.118,0.059,-0.059*
%
G04:AMPARAMS|DCode=35|XSize=244mil|YSize=244mil|CornerRadius=63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.244,0.118,0,0,0.0*
21,1,0.118,0.244,0,0,0.0*
1,1,0.126,0.059,-0.059*
1,1,0.126,-0.059,-0.059*
1,1,0.126,-0.059,0.059*
1,1,0.126,0.059,0.059*
%
G04:AMPARAMS|DCode=37|XSize=244mil|YSize=244mil|CornerRadius=63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.244,0.118,0,0,270.0*
21,1,0.118,0.244,0,0,270.0*
1,1,0.126,-0.059,-0.059*
1,1,0.126,-0.059,0.059*
1,1,0.126,0.059,0.059*
1,1,0.126,0.059,-0.059*
%
