%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.031*%
%ADD11C,0.197*%
%ADD12C,0.236*%
%ADD13C,0.165*%
%ADD14C,0.157*%
%ADD15C,0.059*%
%ADD16R,0.059X0.059*%
G04:AMPARAMS|DCode=17|XSize=236mil|YSize=236mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.236,0.118,0,0,0.0*
21,1,0.118,0.236,0,0,0.0*
1,1,0.118,0.059,-0.059*
1,1,0.118,-0.059,-0.059*
1,1,0.118,-0.059,0.059*
1,1,0.118,0.059,0.059*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.157*%
G04:AMPARAMS|DCode=19|XSize=236mil|YSize=236mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.236,0.118,0,0,270.0*
21,1,0.118,0.236,0,0,270.0*
1,1,0.118,-0.059,-0.059*
1,1,0.118,-0.059,0.059*
1,1,0.118,0.059,0.059*
1,1,0.118,0.059,-0.059*
%
%ADD19ROUNDEDRECTD19*%
%ADD20C,0.079*%
%ADD21C,0.050*%
%ADD22C,0.079*%
%ADD23C,0.039*%
%ADD24C,0.071*%
%ADD25C,0.059*%
%ADD26R,0.031X0.024*%
%ADD27R,0.060X0.100*%
%ADD28R,0.100X0.060*%
%ADD29C,0.118*%
%ADD30C,0.008*%
%ADD31C,0.010*%
%ADD32C,0.006*%
M02*
