*************************************************************
FileName = CurrentTrans-board-multi.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : CurrentTrans-board-multi.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CurrentTrans-board-multi.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CurrentTrans-board-multi.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CurrentTrans-board-multi.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

