Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [CPU-board-multi.PrjPCB]
   Generated File[CPU-board-multi.GTL]
   Generated File[CPU-board-multi.G1]
   Generated File[CPU-board-multi.G2]
   Generated File[CPU-board-multi.G3]
   Generated File[CPU-board-multi.GP1]
   Generated File[CPU-board-multi.GBL]
   Generated File[CPU-board-multi.GTO]
   Generated File[CPU-board-multi.GTP]
   Generated File[CPU-board-multi.GTS]
   Generated File[CPU-board-multi.GBS]
   Generated File[CPU-board-multi.GBP]
   Generated File[CPU-board-multi.GBO]
   Generated File[CPU-board-multi.GKO]
   Generated File[CPU-board-multi.GD1]
   Generated File[CPU-board-multi.GG1]
   Generated File[CPU-board-multi.RUL]
   Generated File[CPU-board-multi.EXTREP]
   Generated File[CPU-board-multi.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 14:32:43 On 26.6.2016 �.
