Protel Design System Design Rule Check
PCB File : D:\SmartMeter-AltiumProject-01\PCB-SM01.PcbDoc
Date     : 12.4.2016 ã.
Time     : 17:02:13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad TR1-1(5784.527mil,354.97mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad TR1-(7438.071mil,2795.914mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad TR1-1(5784.527mil,2815.6mil)  Multi-Layer
   Violation between Hole Size Constraint (102.362mil > 100mil) : Pad TR1-1(7438.071mil,354.97mil)  Multi-Layer
   Violation between Hole Size Constraint (110mil > 100mil) : Pad J1-B(6363.189mil,7319.458mil)  Multi-Layer
   Violation between Hole Size Constraint (110mil > 100mil) : Pad J1-A(5903.189mil,7319.458mil)  Multi-Layer
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8.425mil) (All),(All)
   Violation between Via (4729.567mil,5080.836mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
   Violation between Via (4729.567mil,5128.08mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
   Violation between Via (4776.811mil,5080.836mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
   Violation between Via (4776.811mil,5128.08mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
   Violation between Pad U6-63(2975.237mil,3937.962mil)  Top Layer and 
                     Pad U6-64(2955.551mil,3937.962mil)  Top Layer
   Violation between Pad U6-62(2994.921mil,3937.962mil)  Top Layer and 
                     Pad U6-63(2975.237mil,3937.962mil)  Top Layer
   Violation between Pad U6-61(3014.607mil,3937.962mil)  Top Layer and 
                     Pad U6-62(2994.921mil,3937.962mil)  Top Layer
   Violation between Pad U6-60(3034.291mil,3937.962mil)  Top Layer and 
                     Pad U6-61(3014.607mil,3937.962mil)  Top Layer
   Violation between Pad U6-59(3053.977mil,3937.962mil)  Top Layer and 
                     Pad U6-60(3034.291mil,3937.962mil)  Top Layer
   Violation between Pad U6-58(3073.661mil,3937.962mil)  Top Layer and 
                     Pad U6-59(3053.977mil,3937.962mil)  Top Layer
   Violation between Pad U6-57(3093.347mil,3937.962mil)  Top Layer and 
                     Pad U6-58(3073.661mil,3937.962mil)  Top Layer
   Violation between Pad U6-56(3113.031mil,3937.962mil)  Top Layer and 
                     Pad U6-57(3093.347mil,3937.962mil)  Top Layer
   Violation between Pad U6-55(3132.717mil,3937.962mil)  Top Layer and 
                     Pad U6-56(3113.031mil,3937.962mil)  Top Layer
   Violation between Pad U6-54(3152.401mil,3937.962mil)  Top Layer and 
                     Pad U6-55(3132.717mil,3937.962mil)  Top Layer
   Violation between Pad U6-53(3172.087mil,3937.962mil)  Top Layer and 
                     Pad U6-54(3152.401mil,3937.962mil)  Top Layer
   Violation between Pad U6-52(3191.771mil,3937.962mil)  Top Layer and 
                     Pad U6-53(3172.087mil,3937.962mil)  Top Layer
   Violation between Pad U6-51(3211.457mil,3937.962mil)  Top Layer and 
                     Pad U6-52(3191.771mil,3937.962mil)  Top Layer
   Violation between Pad U6-50(3231.141mil,3937.962mil)  Top Layer and 
                     Pad U6-51(3211.457mil,3937.962mil)  Top Layer
   Violation between Pad U6-49(3250.827mil,3937.962mil)  Top Layer and 
                     Pad U6-50(3231.141mil,3937.962mil)  Top Layer
   Violation between Pad U6-47(3321.693mil,3847.41mil)  Top Layer and 
                     Pad U6-48(3321.693mil,3867.096mil)  Top Layer
   Violation between Pad U6-46(3321.693mil,3827.726mil)  Top Layer and 
                     Pad U6-47(3321.693mil,3847.41mil)  Top Layer
   Violation between Pad U6-45(3321.693mil,3808.04mil)  Top Layer and 
                     Pad U6-46(3321.693mil,3827.726mil)  Top Layer
   Violation between Pad U6-44(3321.693mil,3788.356mil)  Top Layer and 
                     Pad U6-45(3321.693mil,3808.04mil)  Top Layer
   Violation between Pad U6-43(3321.693mil,3768.67mil)  Top Layer and 
                     Pad U6-44(3321.693mil,3788.356mil)  Top Layer
   Violation between Pad U6-42(3321.693mil,3748.986mil)  Top Layer and 
                     Pad U6-43(3321.693mil,3768.67mil)  Top Layer
   Violation between Pad U6-41(3321.693mil,3729.3mil)  Top Layer and 
                     Pad U6-42(3321.693mil,3748.986mil)  Top Layer
   Violation between Pad U6-40(3321.693mil,3709.616mil)  Top Layer and 
                     Pad U6-41(3321.693mil,3729.3mil)  Top Layer
   Violation between Pad U6-39(3321.693mil,3689.93mil)  Top Layer and 
                     Pad U6-40(3321.693mil,3709.616mil)  Top Layer
   Violation between Pad U6-38(3321.693mil,3670.246mil)  Top Layer and 
                     Pad U6-39(3321.693mil,3689.93mil)  Top Layer
   Violation between Pad U6-37(3321.693mil,3650.56mil)  Top Layer and 
                     Pad U6-38(3321.693mil,3670.246mil)  Top Layer
   Violation between Pad U6-31(3231.141mil,3500.954mil)  Top Layer and 
                     Pad U6-32(3250.827mil,3500.954mil)  Top Layer
   Violation between Pad U6-30(3211.457mil,3500.954mil)  Top Layer and 
                     Pad U6-31(3231.141mil,3500.954mil)  Top Layer
   Violation between Pad U6-29(3191.771mil,3500.954mil)  Top Layer and 
                     Pad U6-30(3211.457mil,3500.954mil)  Top Layer
   Violation between Pad U6-28(3172.087mil,3500.954mil)  Top Layer and 
                     Pad U6-29(3191.771mil,3500.954mil)  Top Layer
   Violation between Pad U6-27(3152.401mil,3500.954mil)  Top Layer and 
                     Pad U6-28(3172.087mil,3500.954mil)  Top Layer
   Violation between Pad U6-26(3132.717mil,3500.954mil)  Top Layer and 
                     Pad U6-27(3152.401mil,3500.954mil)  Top Layer
   Violation between Pad U6-25(3113.031mil,3500.954mil)  Top Layer and 
                     Pad U6-26(3132.717mil,3500.954mil)  Top Layer
   Violation between Pad U6-24(3093.347mil,3500.954mil)  Top Layer and 
                     Pad U6-25(3113.031mil,3500.954mil)  Top Layer
   Violation between Pad U6-23(3073.661mil,3500.954mil)  Top Layer and 
                     Pad U6-24(3093.347mil,3500.954mil)  Top Layer
   Violation between Pad U6-22(3053.977mil,3500.954mil)  Top Layer and 
                     Pad U6-23(3073.661mil,3500.954mil)  Top Layer
   Violation between Pad U6-21(3034.291mil,3500.954mil)  Top Layer and 
                     Pad U6-22(3053.977mil,3500.954mil)  Top Layer
   Violation between Pad U6-20(3014.607mil,3500.954mil)  Top Layer and 
                     Pad U6-21(3034.291mil,3500.954mil)  Top Layer
   Violation between Pad U6-19(2994.921mil,3500.954mil)  Top Layer and 
                     Pad U6-20(3014.607mil,3500.954mil)  Top Layer
   Violation between Pad U6-18(2975.237mil,3500.954mil)  Top Layer and 
                     Pad U6-19(2994.921mil,3500.954mil)  Top Layer
   Violation between Pad U6-17(2955.551mil,3500.954mil)  Top Layer and 
                     Pad U6-18(2975.237mil,3500.954mil)  Top Layer
   Violation between Pad U6-15(2884.685mil,3591.506mil)  Top Layer and 
                     Pad U6-16(2884.685mil,3571.82mil)  Top Layer
   Violation between Pad U6-14(2884.685mil,3611.19mil)  Top Layer and 
                     Pad U6-15(2884.685mil,3591.506mil)  Top Layer
   Violation between Pad U6-13(2884.685mil,3630.876mil)  Top Layer and 
                     Pad U6-14(2884.685mil,3611.19mil)  Top Layer
   Violation between Pad U6-12(2884.685mil,3650.56mil)  Top Layer and 
                     Pad U6-13(2884.685mil,3630.876mil)  Top Layer
   Violation between Pad U6-11(2884.685mil,3670.246mil)  Top Layer and 
                     Pad U6-12(2884.685mil,3650.56mil)  Top Layer
   Violation between Pad U6-10(2884.685mil,3689.93mil)  Top Layer and 
                     Pad U6-11(2884.685mil,3670.246mil)  Top Layer
   Violation between Pad U6-9(2884.685mil,3709.616mil)  Top Layer and 
                     Pad U6-10(2884.685mil,3689.93mil)  Top Layer
   Violation between Pad U6-8(2884.685mil,3729.3mil)  Top Layer and 
                     Pad U6-9(2884.685mil,3709.616mil)  Top Layer
   Violation between Pad U6-7(2884.685mil,3748.986mil)  Top Layer and 
                     Pad U6-8(2884.685mil,3729.3mil)  Top Layer
   Violation between Pad U6-6(2884.685mil,3768.67mil)  Top Layer and 
                     Pad U6-7(2884.685mil,3748.986mil)  Top Layer
   Violation between Pad U6-5(2884.685mil,3788.356mil)  Top Layer and 
                     Pad U6-6(2884.685mil,3768.67mil)  Top Layer
   Violation between Pad U6-4(2884.685mil,3808.04mil)  Top Layer and 
                     Pad U6-5(2884.685mil,3788.356mil)  Top Layer
   Violation between Pad U6-3(2884.685mil,3827.726mil)  Top Layer and 
                     Pad U6-4(2884.685mil,3808.04mil)  Top Layer
   Violation between Pad U6-2(2884.685mil,3847.41mil)  Top Layer and 
                     Pad U6-3(2884.685mil,3827.726mil)  Top Layer
   Violation between Pad U6-1(2884.685mil,3867.096mil)  Top Layer and 
                     Pad U6-2(2884.685mil,3847.41mil)  Top Layer
   Violation between Track (6410.189mil,3415.458mil)(7188.189mil,3415.458mil)  Bottom Layer and 
                     Pad F1-1(6748.189mil,3349.458mil)  Multi-Layer
Rule Violations :61

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (4729.567,5080.836mil) And Via (4776.811,5080.836mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (4729.567,5128.08mil) And Via (4776.811,5128.08mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (4776.811,5128.08mil) And Track on layer Top Layer (5128.189,5269.458mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (4729.567,5080.836mil) And Via (4729.567,5128.08mil)
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (4425.945mil,5947.214mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4425.945mil,6041.702mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4520.433mil,5947.214mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4520.433mil,6041.702mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4425.945mil,5994.458mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4520.433mil,5994.458mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4473.189mil,5947.214mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4473.189mil,6041.702mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (4473.189mil,5994.458mil) Top Layer to Bottom Layer and 
                     Pad U9-33(4473.189mil,5994.458mil)  Top Layer
   Violation between Via (2273.189mil,1719.458mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2320.433mil,1719.458mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2273.189mil,1672.214mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2273.189mil,1766.702mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2320.433mil,1672.214mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2320.433mil,1766.702mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2225.945mil,1719.458mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2225.945mil,1672.214mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2225.945mil,1766.702mil) Top Layer to Bottom Layer and 
                     Pad U10-33(2273.189mil,1719.458mil)  Top Layer
   Violation between Via (2170.945mil,5942.214mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2170.945mil,6036.702mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2265.433mil,5942.214mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2265.433mil,6036.702mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2170.945mil,5989.458mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2265.433mil,5989.458mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2218.189mil,5942.214mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2218.189mil,6036.702mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (2218.189mil,5989.458mil) Top Layer to Bottom Layer and 
                     Pad U7-33(2218.189mil,5989.458mil)  Top Layer
   Violation between Via (987.717mil,3317.884mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (987.717mil,3270.64mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (987.717mil,3365.128mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (1034.961mil,3317.884mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (940.473mil,3317.884mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (1034.961mil,3270.64mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (940.473mil,3270.64mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (1034.961mil,3365.128mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (940.473mil,3365.128mil) Top Layer to Bottom Layer and 
                     Pad U5-33(987.717mil,3317.884mil)  Top Layer
   Violation between Via (4729.567mil,5080.836mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
   Violation between Via (4729.567mil,5128.08mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
   Violation between Via (4776.811mil,5080.836mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
   Violation between Via (4776.811mil,5128.08mil) Top Layer to Bottom Layer and 
                     Pad U4-25(4753.189mil,5104.458mil)  Top Layer
Rule Violations :40


Violations Detected : 111
Time Elapsed        : 00:00:02